{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Ammo Crate"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Medkit"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "FRAG"
                },
                {
                    "sourceDirectory": "1528400400",
                    "sourceWorkshopId": 1528400400,
                    "name": "KNIFE"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "2421000653",
                    "sourceWorkshopId": 2421000653,
                    "name": "Entrenching Tool"
                },
                {
                    "sourceDirectory": "2956881128",
                    "sourceWorkshopId": 2956881128,
                    "name": "BMW - G27k Ex"
                },
                {
                    "sourceDirectory": "2193324538",
                    "sourceWorkshopId": 2193324538,
                    "name": "Modèle 1935S"
                },
                {
                    "sourceDirectory": "2033554481",
                    "sourceWorkshopId": 2033554481,
                    "name": "SIG MCX Virtus Thermal"
                },
                {
                    "sourceDirectory": "2669954967",
                    "sourceWorkshopId": 2669954967,
                    "name": "SG553"
                },
                {
                    "sourceDirectory": "2033554481",
                    "sourceWorkshopId": 2033554481,
                    "name": "SIG MCX Virtus Iron"
                },
                {
                    "sourceDirectory": "2033554481",
                    "sourceWorkshopId": 2033554481,
                    "name": "SIG MCX Virtus 5x"
                },
                {
                    "sourceDirectory": "2033554481",
                    "sourceWorkshopId": 2033554481,
                    "name": "SIG MCX SBR Reflex"
                },
                {
                    "sourceDirectory": "1526409713",
                    "sourceWorkshopId": 1526409713,
                    "name": "MAS-78 F1"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-L [INFANTRY]"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-L SOCOM"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-T1/S"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-DR/S/PDW/B/K"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 7.62 Acog"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 7.62"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 5.56 Tac"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 7.62 Para"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-UH1"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "M27"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H LAPD"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 7.62 Tac"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-3X"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H/L/K"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "M27 RWK"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 5.56"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 5.56 Para"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416C"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416MOD-H/S/L"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-GL"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-H"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-MRO"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416D CAG"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 5.56 RDS"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-DR/B/SMR/PRS"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-R/L/K/PRS"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416D CAG-S"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-R \"Union Guard\""
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-H SOCOM"
                },
                {
                    "sourceDirectory": "1283748352",
                    "sourceWorkshopId": 1283748352,
                    "name": "FR F1"
                },
                {
                    "sourceDirectory": "1283748352",
                    "sourceWorkshopId": 1283748352,
                    "name": "FR F1 Scoped"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-SV"
                },
                {
                    "sourceDirectory": "1526409713",
                    "sourceWorkshopId": 1526409713,
                    "name": "MAS-78 F1 SEMI"
                },
                {
                    "sourceDirectory": "2999089538",
                    "sourceWorkshopId": 2999089538,
                    "name": "Hecate II"
                },
                {
                    "sourceDirectory": "1877507329",
                    "sourceWorkshopId": 1877507329,
                    "name": "Sako TRG-42"
                },
                {
                    "sourceDirectory": "2999089538",
                    "sourceWorkshopId": 2999089538,
                    "name": "Hecate II-S"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5"
                },
                {
                    "sourceDirectory": "2675534572",
                    "sourceWorkshopId": 2675534572,
                    "name": "P90 (Primary)"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5SD"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5K Buttstock"
                },
                {
                    "sourceDirectory": "2346430067",
                    "sourceWorkshopId": 2346430067,
                    "name": "Remington 870"
                },
                {
                    "sourceDirectory": "2346412757",
                    "sourceWorkshopId": 2346412757,
                    "name": "Mossberg 500a"
                },
                {
                    "sourceDirectory": "2091797818",
                    "sourceWorkshopId": 2091797818,
                    "name": "M1014"
                },
                {
                    "sourceDirectory": "2091797818",
                    "sourceWorkshopId": 2091797818,
                    "name": "Benelli M4 Tactical"
                },
                {
                    "sourceDirectory": "2091797818",
                    "sourceWorkshopId": 2091797818,
                    "name": "Benelli M4"
                },
                {
                    "sourceDirectory": "2855798573",
                    "sourceWorkshopId": 2855798573,
                    "name": "HK USP Tactical"
                },
                {
                    "sourceDirectory": "2945199613",
                    "sourceWorkshopId": 2945199613,
                    "name": "Glock 19 R/S"
                },
                {
                    "sourceDirectory": "2855798573",
                    "sourceWorkshopId": 2855798573,
                    "name": "HK USP Reflex Tactical"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226 Tac-S"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226-S"
                },
                {
                    "sourceDirectory": "2945199613",
                    "sourceWorkshopId": 2945199613,
                    "name": "Glock 19 R"
                },
                {
                    "sourceDirectory": "2945199613",
                    "sourceWorkshopId": 2945199613,
                    "name": "Glock 19"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226 Tac"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226 Flashlight"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226"
                },
                {
                    "sourceDirectory": "2855798573",
                    "sourceWorkshopId": 2855798573,
                    "name": "HK USP Reflex"
                },
                {
                    "sourceDirectory": "2359136262",
                    "sourceWorkshopId": 2359136262,
                    "name": "Beretta M92FS"
                },
                {
                    "sourceDirectory": "2855798573",
                    "sourceWorkshopId": 2855798573,
                    "name": "HK USP"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5K"
                },
                {
                    "sourceDirectory": "2675534572",
                    "sourceWorkshopId": 2675534572,
                    "name": "P90 (Secondary)"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416C(PDW)"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-PDW"
                },
                {
                    "sourceDirectory": "2230809961",
                    "sourceWorkshopId": 2230809961,
                    "name": "[FGM-148 Javelin]"
                },
                {
                    "sourceDirectory": "2885808690",
                    "sourceWorkshopId": 2885808690,
                    "name": "AT4"
                },
                {
                    "sourceDirectory": "1144589299",
                    "sourceWorkshopId": 1144589299,
                    "name": "Grenade launcher"
                },
                {
                    "sourceDirectory": "2999089538",
                    "sourceWorkshopId": 2999089538,
                    "name": "Hecate II-S Gear"
                },
                {
                    "sourceDirectory": "2999089538",
                    "sourceWorkshopId": 2999089538,
                    "name": "Hecate II Gear"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 5.56 Gear"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 5.56 Para Gear"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 7.62 Gear"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 7.62 Para Gear"
                },
                {
                    "sourceDirectory": "1347353252",
                    "sourceWorkshopId": 1347353252,
                    "name": "FN MAG"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Morphine"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "3007201486",
                    "sourceWorkshopId": 3007201486,
                    "name": "usm_gbc180 woodland"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2957833320",
                    "sourceWorkshopId": 2957833320,
                    "name": "VBL M2HB"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2859421425",
                    "sourceWorkshopId": 2859421425,
                    "name": "Quadbike"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2959387687",
                    "sourceWorkshopId": 2959387687,
                    "name": "AMX56"
                },
                {
                    "type": 4,
                    "sourceDirectory": "2347729874",
                    "sourceWorkshopId": 2347729874,
                    "name": "Tiger fix 1"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2383815447",
                    "sourceWorkshopId": 2383815447,
                    "name": "Dassault Mirage  3"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2416331296",
                    "sourceWorkshopId": 2416331296,
                    "name": "dv15 NEW"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2339530809",
                    "sourceWorkshopId": 2339530809,
                    "name": "submarine prefab"
                },
                {
                    "type": 9,
                    "sourceDirectory": "2827942091",
                    "sourceWorkshopId": 2827942091,
                    "name": "Cougar_Puma (French)"
                },
                {
                    "type": 10,
                    "sourceDirectory": "3006273030",
                    "sourceWorkshopId": 3006273030,
                    "name": "N VBCI [Grille]"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "1399806748",
                    "sourceWorkshopId": 1399806748,
                    "name": "M134 Stand"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2524258532",
                    "sourceWorkshopId": 2524258532,
                    "name": "Milan"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2487590894",
                    "sourceWorkshopId": 2487590894,
                    "name": "40mm launcher by Sowen"
                }
            ],
            "skin": {
                "sourceDirectory": "2852835409",
                "sourceWorkshopId": 2852835409,
                "name": "French Army"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "2268050888",
                    "sourceWorkshopId": 2268050888,
                    "name": "AK-47"
                },
                {
                    "sourceDirectory": "2510172351",
                    "sourceWorkshopId": 2510172351,
                    "name": "Self-Loading Pistol 9 millimetre Mark 3"
                },
                {
                    "sourceDirectory": "2421000653",
                    "sourceWorkshopId": 2421000653,
                    "name": "Entrenching Tool"
                },
                {
                    "sourceDirectory": "1852892150",
                    "sourceWorkshopId": 1852892150,
                    "name": "[Strela-2]"
                },
                {
                    "sourceDirectory": "2752615134",
                    "sourceWorkshopId": 2752615134,
                    "name": " Karabin Spetsialniy, 23mm - Shrapnel-25 Buckshot"
                },
                {
                    "sourceDirectory": "2752615134",
                    "sourceWorkshopId": 2752615134,
                    "name": " Karabin Spetsialniy, 23mm - \"Barrikada\" Slugs"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov Suppressed"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Morphine"
                },
                {
                    "sourceDirectory": "3009554104",
                    "sourceWorkshopId": 3009554104,
                    "name": "Type 56 Carbine"
                },
                {
                    "sourceDirectory": "3009554104",
                    "sourceWorkshopId": 3009554104,
                    "name": "Type 56 SAW"
                },
                {
                    "sourceDirectory": "3009554104",
                    "sourceWorkshopId": 3009554104,
                    "name": "Type 56 Rifle"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 56-1"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 56"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 54 Silencer"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 54"
                },
                {
                    "sourceDirectory": "2423004479",
                    "sourceWorkshopId": 2423004479,
                    "name": "Simonov SKS (No Bayo)"
                },
                {
                    "sourceDirectory": "2423004479",
                    "sourceWorkshopId": 2423004479,
                    "name": "Simonov SKS"
                },
                {
                    "sourceDirectory": "2414782559",
                    "sourceWorkshopId": 2414782559,
                    "name": "RPG Mk29"
                },
                {
                    "sourceDirectory": "2949480224",
                    "sourceWorkshopId": 2949480224,
                    "name": "RPD"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "NDM-86"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "NDM-86 DR"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKMS"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKMN"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKM GP-25"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKM"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKMSN"
                },
                {
                    "sourceDirectory": "2081926939",
                    "sourceWorkshopId": 2081926939,
                    "name": "Pistolet-pulemyot Sudayeva"
                },
                {
                    "sourceDirectory": "1892599762",
                    "sourceWorkshopId": 1892599762,
                    "name": "Tula Tokarev - 33"
                },
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Drum magazine/Late]"
                },
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Drum magazine/Early]"
                },
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Box magazine/Late]"
                },
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Box magazine/Early]"
                },
                {
                    "sourceDirectory": "2798155126",
                    "sourceWorkshopId": 2798155126,
                    "name": "DP-27"
                },
                {
                    "sourceDirectory": "2777922291",
                    "sourceWorkshopId": 2777922291,
                    "name": "Mosin Nagant M91/30 [PU Scope]"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Medkit"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Ammo Crate"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Scope"
                },
                {
                    "sourceDirectory": "2850565771",
                    "sourceWorkshopId": 2850565771,
                    "name": "FIM-92"
                },
                {
                    "sourceDirectory": "2849776151",
                    "sourceWorkshopId": 2849776151,
                    "name": "SA18"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "2867618927",
                    "sourceWorkshopId": 2867618927,
                    "name": "RPO-A"
                },
                {
                    "sourceDirectory": "1434964277",
                    "sourceWorkshopId": 1434964277,
                    "name": "CZ75"
                },
                {
                    "sourceDirectory": "1719611567",
                    "sourceWorkshopId": 1719611567,
                    "name": "<color=#00FFFF>Sterling</color>"
                },
                {
                    "sourceDirectory": "3092429950",
                    "sourceWorkshopId": 3092429950,
                    "name": "PM63-RAK"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61 Suppressed (Secondary)"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61 (Secondary)"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "MP-443"
                },
                {
                    "sourceDirectory": "2602952567",
                    "sourceWorkshopId": 2602952567,
                    "name": "Browning M1900"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "PM"
                },
                {
                    "sourceDirectory": "2853432082",
                    "sourceWorkshopId": 2853432082,
                    "name": "Beakdu mountain"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "Type 54"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61 Suppressed"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M590"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 CQ"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD-I"
                },
                {
                    "sourceDirectory": "1719611567",
                    "sourceWorkshopId": 1719611567,
                    "name": "<color=#00FFFF>Sterling II</color>"
                },
                {
                    "sourceDirectory": "1719611567",
                    "sourceWorkshopId": 1719611567,
                    "name": "<color=#00FFFF>Sterling SCOPE</color>"
                },
                {
                    "sourceDirectory": "2854690379",
                    "sourceWorkshopId": 2854690379,
                    "name": "Type98"
                },
                {
                    "sourceDirectory": "2853432082",
                    "sourceWorkshopId": 2853432082,
                    "name": "Type73"
                },
                {
                    "sourceDirectory": "2924804138",
                    "sourceWorkshopId": 2924804138,
                    "name": "AKS"
                },
                {
                    "sourceDirectory": "2707624875",
                    "sourceWorkshopId": 2707624875,
                    "name": "M16A1 30rnd"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "PK"
                },
                {
                    "sourceDirectory": "2853432082",
                    "sourceWorkshopId": 2853432082,
                    "name": "Type 98"
                },
                {
                    "sourceDirectory": "1415976578",
                    "sourceWorkshopId": 1415976578,
                    "name": "K2"
                },
                {
                    "sourceDirectory": "1415976578",
                    "sourceWorkshopId": 1415976578,
                    "name": "K1 TACTICAL"
                },
                {
                    "sourceDirectory": "1415976578",
                    "sourceWorkshopId": 1415976578,
                    "name": "K1"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "SKS"
                },
                {
                    "sourceDirectory": "1415976578",
                    "sourceWorkshopId": 1415976578,
                    "name": "K2 TACTICAL"
                },
                {
                    "sourceDirectory": "2853432082",
                    "sourceWorkshopId": 2853432082,
                    "name": "Type 98 Silver"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "PKM"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "3056738480",
                    "sourceWorkshopId": 3056738480,
                    "name": "Zil 157 transport"
                },
                {
                    "type": 1,
                    "sourceDirectory": "3072858606",
                    "sourceWorkshopId": 3072858606,
                    "name": "BM-21 MLRS Woodland 1"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2204739673",
                    "sourceWorkshopId": 2204739673,
                    "name": "T-62"
                },
                {
                    "type": 4,
                    "sourceDirectory": "1625039302",
                    "sourceWorkshopId": 1625039302,
                    "name": "Mi-28"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2842919642",
                    "sourceWorkshopId": 2842919642,
                    "name": "lf_mig21 Korean"
                },
                {
                    "type": 6,
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "rhib"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2523141041",
                    "sourceWorkshopId": 2523141041,
                    "name": "Hf"
                },
                {
                    "type": 8,
                    "sourceDirectory": "2842919642",
                    "sourceWorkshopId": 2842919642,
                    "name": "mig-29 Korean"
                },
                {
                    "type": 9,
                    "sourceDirectory": "1625039302",
                    "sourceWorkshopId": 1625039302,
                    "name": "Ka-60"
                },
                {
                    "type": 10,
                    "sourceDirectory": "3018571458",
                    "sourceWorkshopId": 3018571458,
                    "name": "BTR60PB by Sowen"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2772868691",
                    "sourceWorkshopId": 2772868691,
                    "name": "DSHKM turret"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2574026728",
                    "sourceWorkshopId": 2574026728,
                    "name": "AT-4 Spigot 7"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2142163117",
                    "sourceWorkshopId": 2142163117,
                    "name": "WHY IS LIFE PAIN 14"
                }
            ],
            "skin": {
                "sourceDirectory": "2840158840",
                "sourceWorkshopId": 2840158840,
                "name": "People's Army of Korea C"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "2833321017",
            "sourceWorkshopId": 2833321017,
            "name": "Flags of the World",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "59"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "125"
                }
            ]
        },
        {
            "sourceDirectory": "2490433890",
            "sourceWorkshopId": 2490433890,
            "name": "French Voices",
            "fields": [
                {
                    "id": "killlimit",
                    "serializedValue": "50"
                },
                {
                    "id": "groupdistance",
                    "serializedValue": "500"
                },
                {
                    "id": "hitdistance",
                    "serializedValue": "15"
                },
                {
                    "id": "dieddistance",
                    "serializedValue": "25"
                },
                {
                    "id": "killdistance",
                    "serializedValue": "50"
                },
                {
                    "id": "grouppriority",
                    "serializedValue": "24"
                },
                {
                    "id": "hitpriority",
                    "serializedValue": "192"
                },
                {
                    "id": "killpriority",
                    "serializedValue": "128"
                },
                {
                    "id": "diedpriority",
                    "serializedValue": "160"
                },
                {
                    "id": "team",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2884609345",
            "sourceWorkshopId": 2884609345,
            "name": "French Bot Names",
            "fields": [
                {
                    "id": "firstNames",
                    "serializedValue": "Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Cpl;Cpl;Cpl;Cpl;Cpl;Cpl;Cpl;Cpl;Cpl;Sergt;Sergt;Sergt;Sergt;SLt;SLt;Ltn;Ltn;Cne;Cne;Cde;Cde;LCl;Col"
                },
                {
                    "id": "lastNames",
                    "serializedValue": "d'Alançon;Alain;d'Inville;André;Arnoux;d'Aulan;Billotte;Boucheron;Deslaurens;Détroyat;Douchy;Droulers;Farvacques;Ferry;Flamant;Garaud;Georges;Goué;Gravereaux;Grimonprez;Guyou;Jaubert;Journois;Lagrange;Lassalle;Leblanc;Lemay;Lemonnier;Léro;Lévy;Liétaer;Maguet;Mairesse;Mantoux;Marty;Mermoud;Mesny;Morel;Mouchotte;Nirouet;Nizan;Pourchier;Roger;Suvigny;Martin;Bernard;Robert;Richard;Durand;Dubois;Moreau;Simon;Laurent;Michel;Garcia;Thomas;Leroy;David;Morel;Roux;Girard;Fournier;Lambert;Lefebvre;Mercier;Blanc;Dupont;Faure;Bertrand;Morin;Garnier;Nicolas;Marie;Rousseau;Bonnet;Vincent;Henry;Masson;Robin;Chevalier;Boyer;Denis;Blanchard;Lemaire;Dufour;Gauthier;Perrin;Fontaine;Joly;Jean;Gautier;Roche;Roy;Mathieu;Roussel;Duval;Guerin;Aubert;Marchand;Meunier"
                },
                {
                    "id": "affectPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2547341264",
            "sourceWorkshopId": 2547341264,
            "name": "Player Voice French",
            "fields": [
                {
                    "id": "KillStreakTarget",
                    "serializedValue": "10"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "SmokeGrenades",
                    "serializedValue": "SMOKE GRENADE"
                },
                {
                    "id": "DoKillVoices",
                    "serializedValue": "True"
                },
                {
                    "id": "DoHurtVoices",
                    "serializedValue": "True"
                },
                {
                    "id": "DoDeathVoices",
                    "serializedValue": "True"
                },
                {
                    "id": "DoKillStreaks",
                    "serializedValue": "True"
                },
                {
                    "id": "DoFallingVoices",
                    "serializedValue": "True"
                },
                {
                    "id": "DoReloadingVoices",
                    "serializedValue": "True"
                },
                {
                    "id": "DoVictoryVoices",
                    "serializedValue": "True"
                },
                {
                    "id": "DoMatchStartVoice",
                    "serializedValue": "True"
                },
                {
                    "id": "DoLossVoices",
                    "serializedValue": "True"
                },
                {
                    "id": "DoRevengeKillVoices",
                    "serializedValue": "True"
                },
                {
                    "id": "DoCaptureVoices",
                    "serializedValue": "True"
                },
                {
                    "id": "DoGrenadeReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "DoSmokeGrenadeReactions",
                    "serializedValue": "True"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}