{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "XM7"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M4 URGI"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M110A1"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416C"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416MOD-H/S/L"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M27 Gunner"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A2 M203"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A2 Semi"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A2 Semi M203"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A3"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A4"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M240B"
                },
                {
                    "sourceDirectory": "2707619807",
                    "sourceWorkshopId": 2707619807,
                    "name": "M60"
                },
                {
                    "sourceDirectory": "2707623879",
                    "sourceWorkshopId": 2707623879,
                    "name": "M79"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M240B MGO"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M240L"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A2"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-3X"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H/L/K"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "M27 RWK"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "M27"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H LAPD"
                },
                {
                    "sourceDirectory": "2826282880",
                    "sourceWorkshopId": 2826282880,
                    "name": "urgi"
                },
                {
                    "sourceDirectory": "2826282880",
                    "sourceWorkshopId": 2826282880,
                    "name": "MK18MOD1 SU230"
                },
                {
                    "sourceDirectory": "2826282880",
                    "sourceWorkshopId": 2826282880,
                    "name": "MK18MOD1"
                },
                {
                    "sourceDirectory": "2826282880",
                    "sourceWorkshopId": 2826282880,
                    "name": "MK18MOD0"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "Dissipator"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416D CAG-S"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416D CAG"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-MRO"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "XM7 H"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M4 URGI Holo"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M2010"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-R \"Union Guard\""
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M240B"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M4 URGI S"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-GL"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-L SOCOM"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "MK17 S"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M4 SOPMOD II Holo"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M4 SOPMOD II S"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "MK46 Mod 0"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-L [INFANTRY]"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "MK17 CQC"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M4 SOPMOD II"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-UH1"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-DR/S/PDW/B/K"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-T1/S"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M38"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "MK17"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-H SOCOM"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-H"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M4A1"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M27 IAR"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-R/L/K/PRS"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-DR/B/SMR/PRS"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "Mk 12 Mod 0"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A4 ACOG"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M110 Suppressed"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M110 DR Suppressed "
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M110 DR"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M110"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A2 ACOG"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A4 DMR"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A4 M203"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 DR"
                },
                {
                    "sourceDirectory": "2870866890",
                    "sourceWorkshopId": 2870866890,
                    "name": "KAC SR25"
                },
                {
                    "sourceDirectory": "1899761008",
                    "sourceWorkshopId": 1899761008,
                    "name": "<color=#FFD700>MSR-S</color>"
                },
                {
                    "sourceDirectory": "1899761008",
                    "sourceWorkshopId": 1899761008,
                    "name": "<color=#FFD700>MSR-Normal</color>"
                },
                {
                    "sourceDirectory": "1899761008",
                    "sourceWorkshopId": 1899761008,
                    "name": "<color=#FFD700>MSR-Normal/S</color>"
                },
                {
                    "sourceDirectory": "1899761008",
                    "sourceWorkshopId": 1899761008,
                    "name": "<color=#FFD700>MSR</color>"
                },
                {
                    "sourceDirectory": "2152091477",
                    "sourceWorkshopId": 2152091477,
                    "name": "TAC-50"
                },
                {
                    "sourceDirectory": "3045239789",
                    "sourceWorkshopId": 3045239789,
                    "name": "HK M110A1 SDMR-S"
                },
                {
                    "sourceDirectory": "2893610675",
                    "sourceWorkshopId": 2893610675,
                    "name": "MK20"
                },
                {
                    "sourceDirectory": "3045239789",
                    "sourceWorkshopId": 3045239789,
                    "name": "HK M110A1 SDMR"
                },
                {
                    "sourceDirectory": "2870866890",
                    "sourceWorkshopId": 2870866890,
                    "name": "KAC SR25 Suppressed (Irons)"
                },
                {
                    "sourceDirectory": "1421636965",
                    "sourceWorkshopId": 1421636965,
                    "name": "MK14 EBR"
                },
                {
                    "sourceDirectory": "2870866890",
                    "sourceWorkshopId": 2870866890,
                    "name": "KAC SR25 Suppressed"
                },
                {
                    "sourceDirectory": "3036164799",
                    "sourceWorkshopId": 3036164799,
                    "name": "Remington 700"
                },
                {
                    "sourceDirectory": "2870866890",
                    "sourceWorkshopId": 2870866890,
                    "name": "KAC SR25 (Irons)"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-SV"
                },
                {
                    "sourceDirectory": "2943441626",
                    "sourceWorkshopId": 2943441626,
                    "name": "mrad"
                },
                {
                    "sourceDirectory": "2893610675",
                    "sourceWorkshopId": 2893610675,
                    "name": "MK20-S"
                },
                {
                    "sourceDirectory": "1525260034",
                    "sourceWorkshopId": 1525260034,
                    "name": "M82A3"
                },
                {
                    "sourceDirectory": "2793604706",
                    "sourceWorkshopId": 2793604706,
                    "name": "colt 9mm"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A3"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5SD"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A3 TAC"
                },
                {
                    "sourceDirectory": "2793604706",
                    "sourceWorkshopId": 2793604706,
                    "name": "colt 9mm (Red Dot / Secondary / Tracer)"
                },
                {
                    "sourceDirectory": "2793604706",
                    "sourceWorkshopId": 2793604706,
                    "name": "colt 9mm (Red dot / Secondary)"
                },
                {
                    "sourceDirectory": "2793604706",
                    "sourceWorkshopId": 2793604706,
                    "name": "colt 9mm (Red dot / Tracer)"
                },
                {
                    "sourceDirectory": "2793604706",
                    "sourceWorkshopId": 2793604706,
                    "name": "colt 9mm (Red dot)"
                },
                {
                    "sourceDirectory": "2834508693",
                    "sourceWorkshopId": 2834508693,
                    "name": "HK MP7A1"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 CQ"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M590"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5K Buttstock"
                },
                {
                    "sourceDirectory": "2091797818",
                    "sourceWorkshopId": 2091797818,
                    "name": "Benelli M4"
                },
                {
                    "sourceDirectory": "1862573184",
                    "sourceWorkshopId": 1862573184,
                    "name": "M870"
                },
                {
                    "sourceDirectory": "2346412757",
                    "sourceWorkshopId": 2346412757,
                    "name": "Mossberg 500a"
                },
                {
                    "sourceDirectory": "2091797818",
                    "sourceWorkshopId": 2091797818,
                    "name": "M1014"
                },
                {
                    "sourceDirectory": "2091797818",
                    "sourceWorkshopId": 2091797818,
                    "name": "Benelli M4 Tactical"
                },
                {
                    "sourceDirectory": "2834508693",
                    "sourceWorkshopId": 2834508693,
                    "name": "HK MP7A1 Red Dot"
                },
                {
                    "sourceDirectory": "2834508693",
                    "sourceWorkshopId": 2834508693,
                    "name": "HK MP7A1 Red Dot-S"
                },
                {
                    "sourceDirectory": "2834508693",
                    "sourceWorkshopId": 2834508693,
                    "name": "HK MP7A1-S"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A2 TAC"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A2"
                },
                {
                    "sourceDirectory": "2793604706",
                    "sourceWorkshopId": 2793604706,
                    "name": "colt 9mm (Tracer)"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226-S"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "MP29SD"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 DR Suppressed"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 Suppressed"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "Mk46"
                },
                {
                    "sourceDirectory": "2530590177",
                    "sourceWorkshopId": 2530590177,
                    "name": "EXTAS - M1911A1"
                },
                {
                    "sourceDirectory": "2708119098",
                    "sourceWorkshopId": 2708119098,
                    "name": "M16A3 CCO"
                },
                {
                    "sourceDirectory": "2945199613",
                    "sourceWorkshopId": 2945199613,
                    "name": "Glock 19 R/S"
                },
                {
                    "sourceDirectory": "1914740624",
                    "sourceWorkshopId": 1914740624,
                    "name": "<color=#FFD700>M45-S</color>"
                },
                {
                    "sourceDirectory": "1914740624",
                    "sourceWorkshopId": 1914740624,
                    "name": "<color=#FFD700>M45</color>"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226 Flashlight"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226 Tac"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17 rmr s"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17 s"
                },
                {
                    "sourceDirectory": "2707623879",
                    "sourceWorkshopId": 2707623879,
                    "name": "M1911"
                },
                {
                    "sourceDirectory": "2707623879",
                    "sourceWorkshopId": 2707623879,
                    "name": "M79 Sawed Off"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226 Tac-S"
                },
                {
                    "sourceDirectory": "2359136262",
                    "sourceWorkshopId": 2359136262,
                    "name": "Beretta M92FS"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "MK27 Mod 2"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M45A1"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M18"
                },
                {
                    "sourceDirectory": "2945199613",
                    "sourceWorkshopId": 2945199613,
                    "name": "Glock 19 R"
                },
                {
                    "sourceDirectory": "2945199613",
                    "sourceWorkshopId": 2945199613,
                    "name": "Glock 19"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M17"
                },
                {
                    "sourceDirectory": "2823630549",
                    "sourceWorkshopId": 2823630549,
                    "name": "MK V11"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416C(PDW)"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-PDW"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5K"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "2895529615",
                    "sourceWorkshopId": 2895529615,
                    "name": "9 BANG"
                },
                {
                    "sourceDirectory": "2895529615",
                    "sourceWorkshopId": 2895529615,
                    "name": "M48"
                },
                {
                    "sourceDirectory": "3016431826",
                    "sourceWorkshopId": 3016431826,
                    "name": "M72A7"
                },
                {
                    "sourceDirectory": "2967394936",
                    "sourceWorkshopId": 2967394936,
                    "name": "AN-M83 White"
                },
                {
                    "sourceDirectory": "3016431826",
                    "sourceWorkshopId": 3016431826,
                    "name": "RPG26 Thermobaric"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "RGD-5 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M68 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "2707623879",
                    "sourceWorkshopId": 2707623879,
                    "name": "M79 (Gear)"
                },
                {
                    "sourceDirectory": "2791385492",
                    "sourceWorkshopId": 2791385492,
                    "name": "M202 Flash"
                },
                {
                    "sourceDirectory": "2942525655",
                    "sourceWorkshopId": 2942525655,
                    "name": "SMAW I"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "AT4"
                },
                {
                    "sourceDirectory": "2850565771",
                    "sourceWorkshopId": 2850565771,
                    "name": "FIM-92"
                },
                {
                    "sourceDirectory": "2871233718",
                    "sourceWorkshopId": 2871233718,
                    "name": "FGM148"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M32 MGL"
                },
                {
                    "sourceDirectory": "3016431826",
                    "sourceWorkshopId": 3016431826,
                    "name": "M72A5"
                },
                {
                    "sourceDirectory": "2871233718",
                    "sourceWorkshopId": 2871233718,
                    "name": "FGM148 TOW"
                },
                {
                    "sourceDirectory": "2919771453",
                    "sourceWorkshopId": 2919771453,
                    "name": "Carl-GustavM3"
                },
                {
                    "sourceDirectory": "3016431826",
                    "sourceWorkshopId": 3016431826,
                    "name": "RPG26"
                },
                {
                    "sourceDirectory": "1146036176",
                    "sourceWorkshopId": 1146036176,
                    "name": "NIFTY FIFTY (API-T)"
                },
                {
                    "sourceDirectory": "2919771453",
                    "sourceWorkshopId": 2919771453,
                    "name": "mwii-Carl-GustavM4"
                },
                {
                    "sourceDirectory": "2926388773",
                    "sourceWorkshopId": 2926388773,
                    "name": "SRAW"
                },
                {
                    "sourceDirectory": "1146036176",
                    "sourceWorkshopId": 1146036176,
                    "name": "XM125"
                },
                {
                    "sourceDirectory": "2942525655",
                    "sourceWorkshopId": 2942525655,
                    "name": "SMAW"
                },
                {
                    "sourceDirectory": "1146036176",
                    "sourceWorkshopId": 1146036176,
                    "name": "NIFTY FIFTY (HE-T)"
                },
                {
                    "sourceDirectory": "2904712862",
                    "sourceWorkshopId": 2904712862,
                    "name": "<color=red>CLAYMORE</color>"
                },
                {
                    "sourceDirectory": "1914740624",
                    "sourceWorkshopId": 1914740624,
                    "name": "<color=#FFD700>M45-S[Gear]</color>"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 Suppressed (Gear)"
                },
                {
                    "sourceDirectory": "2895529615",
                    "sourceWorkshopId": 2895529615,
                    "name": "Glow stick R"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M590 (Gear)"
                },
                {
                    "sourceDirectory": "2707619807",
                    "sourceWorkshopId": 2707619807,
                    "name": "M60 (Gear)"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 (Gear)"
                },
                {
                    "sourceDirectory": "2895529615",
                    "sourceWorkshopId": 2895529615,
                    "name": "Glow stick Y"
                },
                {
                    "sourceDirectory": "3045239789",
                    "sourceWorkshopId": 3045239789,
                    "name": "HK M110A1 SDMR Gear"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 DR (Gear)"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 DR Suppressed (Gear)"
                },
                {
                    "sourceDirectory": "3045239789",
                    "sourceWorkshopId": 3045239789,
                    "name": "HK M110A1 SDMR-S Gear"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "MMP-45"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "MMP-9"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "MP29"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "MP29M"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "MMP-40"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Ammo Crate"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Medkit"
                },
                {
                    "sourceDirectory": "3006610116",
                    "sourceWorkshopId": 3006610116,
                    "name": "M32 MGL(Secondary)"
                },
                {
                    "sourceDirectory": "2676018310",
                    "sourceWorkshopId": 2676018310,
                    "name": "H&K MK23"
                },
                {
                    "sourceDirectory": "2676018310",
                    "sourceWorkshopId": 2676018310,
                    "name": "HK417 (DMR)"
                },
                {
                    "sourceDirectory": "2676018310",
                    "sourceWorkshopId": 2676018310,
                    "name": "UMP 45s"
                },
                {
                    "sourceDirectory": "2676018310",
                    "sourceWorkshopId": 2676018310,
                    "name": "HK417 (SOCOM)"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M249E2"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M249E2 M145"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M249E3"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M249E3 ACOG"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M249E3 Holo"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M249E3 PIP"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Morphine"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                },
                {
                    "sourceDirectory": "2421000653",
                    "sourceWorkshopId": 2421000653,
                    "name": "Entrenching Tool"
                },
                {
                    "sourceDirectory": "2210563625",
                    "sourceWorkshopId": 2210563625,
                    "name": "URG-I 11.5"
                },
                {
                    "sourceDirectory": "2210563625",
                    "sourceWorkshopId": 2210563625,
                    "name": "URG-I 11.5 S"
                },
                {
                    "sourceDirectory": "2210563625",
                    "sourceWorkshopId": 2210563625,
                    "name": "URG-I 14.5"
                },
                {
                    "sourceDirectory": "2210563625",
                    "sourceWorkshopId": 2210563625,
                    "name": "URG-I 14.5 S"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2494620507",
                    "sourceWorkshopId": 2494620507,
                    "name": "Humvee Transport Woodland FIX"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2494620507",
                    "sourceWorkshopId": 2494620507,
                    "name": "Humvee MG FIX Green 1"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2562675281",
                    "sourceWorkshopId": 2562675281,
                    "name": "M1161 Growler"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2599015757",
                    "sourceWorkshopId": 2599015757,
                    "name": "M1A2 Abrams OMAGUS woodland GTG"
                },
                {
                    "type": 4,
                    "sourceDirectory": "1646571916",
                    "sourceWorkshopId": 1646571916,
                    "name": "Apache 4 8 1 3"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2889384033",
                    "sourceWorkshopId": 2889384033,
                    "name": "F-15E Strike Eagle"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2916770195",
                    "sourceWorkshopId": 2916770195,
                    "name": "rhib 8seats"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2857923799",
                    "sourceWorkshopId": 2857923799,
                    "name": "lf_cb-90"
                },
                {
                    "type": 8,
                    "sourceDirectory": "2934242886",
                    "sourceWorkshopId": 2934242886,
                    "name": "AC-130"
                },
                {
                    "type": 9,
                    "sourceDirectory": "2972295362",
                    "sourceWorkshopId": 2972295362,
                    "name": "Chinook Helicopter (Dutch-Forest Normal)"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2521893567",
                    "sourceWorkshopId": 2521893567,
                    "name": "M2 Bradley Woodland revamp fixed SUS"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "1399806748",
                    "sourceWorkshopId": 1399806748,
                    "name": "M134 Stand"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2933232341",
                    "sourceWorkshopId": 2933232341,
                    "name": "BGM-71"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2935055722",
                    "sourceWorkshopId": 2935055722,
                    "name": "AK230 1"
                }
            ],
            "skin": {
                "sourceDirectory": "2756063138",
                "sourceWorkshopId": 2756063138,
                "name": "US Army"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "1380273766",
                    "sourceWorkshopId": 1380273766,
                    "name": "AEK919-T/S"
                },
                {
                    "sourceDirectory": "1380273766",
                    "sourceWorkshopId": 1380273766,
                    "name": "AEK919-DUAL"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 S II"
                },
                {
                    "sourceDirectory": "2672764640",
                    "sourceWorkshopId": 2672764640,
                    "name": "AK104 T"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94-S"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94-S/R[Laser sight later]"
                },
                {
                    "sourceDirectory": "2830522896",
                    "sourceWorkshopId": 2830522896,
                    "name": "sr2"
                },
                {
                    "sourceDirectory": "2713288067",
                    "sourceWorkshopId": 2713288067,
                    "name": "PKM"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 S/O"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7[25R Low Recoil]"
                },
                {
                    "sourceDirectory": "2713288067",
                    "sourceWorkshopId": 2713288067,
                    "name": "PKP Pecheneg 1p78-1"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94-S[RF type recoil]"
                },
                {
                    "sourceDirectory": "2830522896",
                    "sourceWorkshopId": 2830522896,
                    "name": "sr2K"
                },
                {
                    "sourceDirectory": "2976912226",
                    "sourceWorkshopId": 2976912226,
                    "name": "AK-15"
                },
                {
                    "sourceDirectory": "2995892216",
                    "sourceWorkshopId": 2995892216,
                    "name": "aek-971-k"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H LAPD"
                },
                {
                    "sourceDirectory": "3065147077",
                    "sourceWorkshopId": 3065147077,
                    "name": "ak103pkas"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7-S II[25R Low Recoil]"
                },
                {
                    "sourceDirectory": "2796037685",
                    "sourceWorkshopId": 2796037685,
                    "name": "MTs-116M semi- automatic rifle (fictional)"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91"
                },
                {
                    "sourceDirectory": "2830522896",
                    "sourceWorkshopId": 2830522896,
                    "name": "sr2K S"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000[ai]"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000"
                },
                {
                    "sourceDirectory": "2981777537",
                    "sourceWorkshopId": 2981777537,
                    "name": "RPK-16 Tactical"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416D CAG"
                },
                {
                    "sourceDirectory": "3006795226",
                    "sourceWorkshopId": 3006795226,
                    "name": "A-545  1P87"
                },
                {
                    "sourceDirectory": "1526557622",
                    "sourceWorkshopId": 1526557622,
                    "name": "SR-3M"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94"
                },
                {
                    "sourceDirectory": "2279313779",
                    "sourceWorkshopId": 2279313779,
                    "name": "9A-91"
                },
                {
                    "sourceDirectory": "2895020284",
                    "sourceWorkshopId": 2895020284,
                    "name": "mwii-ak105"
                },
                {
                    "sourceDirectory": "2976912226",
                    "sourceWorkshopId": 2976912226,
                    "name": "AK-15 Tactical"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000-44r"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416D CAG-S"
                },
                {
                    "sourceDirectory": "3006795226",
                    "sourceWorkshopId": 3006795226,
                    "name": "A-545  1P87 Silencer"
                },
                {
                    "sourceDirectory": "3065147077",
                    "sourceWorkshopId": 3065147077,
                    "name": "ak103pso"
                },
                {
                    "sourceDirectory": "1526557622",
                    "sourceWorkshopId": 1526557622,
                    "name": "SR-3MS"
                },
                {
                    "sourceDirectory": "2399681523",
                    "sourceWorkshopId": 2399681523,
                    "name": "EXTAS - AS VAL"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94 O[RF type recoil]"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 PKAS"
                },
                {
                    "sourceDirectory": "2895020284",
                    "sourceWorkshopId": 2895020284,
                    "name": "mwii-ak105pkas"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000-44r/O"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-DR/B/SMR/PRS"
                },
                {
                    "sourceDirectory": "3006795226",
                    "sourceWorkshopId": 3006795226,
                    "name": "A-545  Silencer"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7"
                },
                {
                    "sourceDirectory": "2571274928",
                    "sourceWorkshopId": 2571274928,
                    "name": "ak102"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94 O2"
                },
                {
                    "sourceDirectory": "2913881663",
                    "sourceWorkshopId": 2913881663,
                    "name": "RPK74M"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000-O"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-DR/S/PDW/B/K"
                },
                {
                    "sourceDirectory": "3065147077",
                    "sourceWorkshopId": 3065147077,
                    "name": "ak103"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 P"
                },
                {
                    "sourceDirectory": "2672764640",
                    "sourceWorkshopId": 2672764640,
                    "name": "AK104 AP"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94-R"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 S"
                },
                {
                    "sourceDirectory": "2913881663",
                    "sourceWorkshopId": 2913881663,
                    "name": "RPK74M [1P78]"
                },
                {
                    "sourceDirectory": "2981777537",
                    "sourceWorkshopId": 2981777537,
                    "name": "RPK-16"
                },
                {
                    "sourceDirectory": "2995892216",
                    "sourceWorkshopId": 2995892216,
                    "name": "aek-971"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H"
                },
                {
                    "sourceDirectory": "3065147077",
                    "sourceWorkshopId": 3065147077,
                    "name": "ak103 553"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m GP-25"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m EoTech"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m ACOG"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74 GP-25"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74N"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m Kobra"
                },
                {
                    "sourceDirectory": "2975166709",
                    "sourceWorkshopId": 2975166709,
                    "name": "AK-12"
                },
                {
                    "sourceDirectory": "2975166709",
                    "sourceWorkshopId": 2975166709,
                    "name": "AK-12 Tactical"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 S/P [SEMI]"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "SV-98"
                },
                {
                    "sourceDirectory": "2861625331",
                    "sourceWorkshopId": 2861625331,
                    "name": "OSV-96 (wood)"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "SVDS"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 SEMI SC"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD-DR"
                },
                {
                    "sourceDirectory": "1726396972",
                    "sourceWorkshopId": 1726396972,
                    "name": "Chukavin"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "T-5000"
                },
                {
                    "sourceDirectory": "2279313779",
                    "sourceWorkshopId": 2279313779,
                    "name": "VSK-94"
                },
                {
                    "sourceDirectory": "1726396972",
                    "sourceWorkshopId": 1726396972,
                    "name": "Chukavin EO"
                },
                {
                    "sourceDirectory": "1405495025",
                    "sourceWorkshopId": 1405495025,
                    "name": "AWM 20x Scope"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74 PSO-1"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m 1P78"
                },
                {
                    "sourceDirectory": "2721544624",
                    "sourceWorkshopId": 2721544624,
                    "name": "LOBAEV Arms DVL-10 'Saboteur'"
                },
                {
                    "sourceDirectory": "1405495025",
                    "sourceWorkshopId": 1405495025,
                    "name": "AWM 8x Scope"
                },
                {
                    "sourceDirectory": "1405495025",
                    "sourceWorkshopId": 1405495025,
                    "name": "AWM"
                },
                {
                    "sourceDirectory": "2721544624",
                    "sourceWorkshopId": 2721544624,
                    "name": "LOBAEV Arms DVL-10 'Saboteur' (RUSAK)"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD-I"
                },
                {
                    "sourceDirectory": "1421636965",
                    "sourceWorkshopId": 1421636965,
                    "name": "SKS"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD-II"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 [SEMI]"
                },
                {
                    "sourceDirectory": "1421636965",
                    "sourceWorkshopId": 1421636965,
                    "name": "VSS VINTOREZ"
                },
                {
                    "sourceDirectory": "2861625331",
                    "sourceWorkshopId": 2861625331,
                    "name": "OSV-96 (polymer)"
                },
                {
                    "sourceDirectory": "2796037685",
                    "sourceWorkshopId": 2796037685,
                    "name": "MTs-116M bolt action rifle"
                },
                {
                    "sourceDirectory": "2752615134",
                    "sourceWorkshopId": 2752615134,
                    "name": " Karabin Spetsialniy, 23mm - \"Barrikada\" Slugs"
                },
                {
                    "sourceDirectory": "2752615134",
                    "sourceWorkshopId": 2752615134,
                    "name": " Karabin Spetsialniy, 23mm - Shrapnel-25 Buckshot"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u"
                },
                {
                    "sourceDirectory": "1680064296",
                    "sourceWorkshopId": 1680064296,
                    "name": "Vityaz-SN"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "PP-19 Bizon"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "PP-19-01 Vityaz"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "TP-82 Cosmonaut Survival Shotgun"
                },
                {
                    "sourceDirectory": "2661958973",
                    "sourceWorkshopId": 2661958973,
                    "name": "MP9"
                },
                {
                    "sourceDirectory": "2661958973",
                    "sourceWorkshopId": 2661958973,
                    "name": "MP9 RDS"
                },
                {
                    "sourceDirectory": "2985563429",
                    "sourceWorkshopId": 2985563429,
                    "name": "Saiga12"
                },
                {
                    "sourceDirectory": "2736700586",
                    "sourceWorkshopId": 2736700586,
                    "name": "SR-1 \"Vektor\" Supressed"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u Suppressed"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u UB"
                },
                {
                    "sourceDirectory": "2428986046",
                    "sourceWorkshopId": 2428986046,
                    "name": "EXTAS - PL15K"
                },
                {
                    "sourceDirectory": "2222445923",
                    "sourceWorkshopId": 2222445923,
                    "name": "PP-90 SUP."
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "MSP Groza"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "PSS Silent Pistol"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "Soviet Laser Pistol"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "TKB-506"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov Suppressed"
                },
                {
                    "sourceDirectory": "2945199613",
                    "sourceWorkshopId": 2945199613,
                    "name": "Glock 19"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "VAG-73"
                },
                {
                    "sourceDirectory": "1757560274",
                    "sourceWorkshopId": 1757560274,
                    "name": "Fort 12"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17"
                },
                {
                    "sourceDirectory": "2736700586",
                    "sourceWorkshopId": 2736700586,
                    "name": "SR-1 \"Vektor\""
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "MP-443"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "MP-443 Flashlight"
                },
                {
                    "sourceDirectory": "2748090952",
                    "sourceWorkshopId": 2748090952,
                    "name": "PX4"
                },
                {
                    "sourceDirectory": "2920278076",
                    "sourceWorkshopId": 2920278076,
                    "name": "MP443"
                },
                {
                    "sourceDirectory": "2920278076",
                    "sourceWorkshopId": 2920278076,
                    "name": "MP443-S"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov"
                },
                {
                    "sourceDirectory": "2563343378",
                    "sourceWorkshopId": 2563343378,
                    "name": "EXTAS - APS"
                },
                {
                    "sourceDirectory": "1380273766",
                    "sourceWorkshopId": 1380273766,
                    "name": "AEK919"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 Kobra S"
                },
                {
                    "sourceDirectory": "2661958973",
                    "sourceWorkshopId": 2661958973,
                    "name": "MP9 PDW"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91[SECONDARY]"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000[secondry]"
                },
                {
                    "sourceDirectory": "2222445923",
                    "sourceWorkshopId": 2222445923,
                    "name": "PP-90"
                },
                {
                    "sourceDirectory": "1526557622",
                    "sourceWorkshopId": 1526557622,
                    "name": "SR-3MF"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "TP-82 Cosmonaut Survival Pistol "
                },
                {
                    "sourceDirectory": "2279313779",
                    "sourceWorkshopId": 2279313779,
                    "name": "9A-91 [Secondary]"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD-H"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "RPG-26"
                },
                {
                    "sourceDirectory": "2926346367",
                    "sourceWorkshopId": 2926346367,
                    "name": "RPG28"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "FRAG RPG-7"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "FRAG RPG-7 Multi-Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "FRAG RPG-7 Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Anti-Tank"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Anti-Tank Multi Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Thermobaric (Scoped)"
                },
                {
                    "sourceDirectory": "2414782559",
                    "sourceWorkshopId": 2414782559,
                    "name": "RPG Mk29"
                },
                {
                    "sourceDirectory": "2849776151",
                    "sourceWorkshopId": 2849776151,
                    "name": "SA18"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Thermobaric (Multi-Scoped)"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Thermobaric"
                },
                {
                    "sourceDirectory": "2088553141",
                    "sourceWorkshopId": 2088553141,
                    "name": "ProtivoTankovoye Ruzhyo Degtyaryova"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Multi-Scope"
                },
                {
                    "sourceDirectory": "1852892150",
                    "sourceWorkshopId": 1852892150,
                    "name": "[Strela-2]"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Anti-Tank Scope"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "SVDS [Gear]"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 S[GEAR]"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91[GEAR]"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "T-5000[Gear]"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000[ai/o]"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "MSP Groza [Gear]"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000[gear]"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "NRS-2"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "Soviet Rectal Gun"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u (Gear)"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "TKB-506 [Gear]"
                },
                {
                    "sourceDirectory": "2279313779",
                    "sourceWorkshopId": 2279313779,
                    "name": "VSK-94 [Gear]"
                },
                {
                    "sourceDirectory": "1380273766",
                    "sourceWorkshopId": 1380273766,
                    "name": "AEK919-S"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 Kobra S[GEAR]"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "SV-98[Gear]"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Ammo Crate"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Medkit"
                },
                {
                    "sourceDirectory": "2421000653",
                    "sourceWorkshopId": 2421000653,
                    "name": "Entrenching Tool"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2103711362",
                    "sourceWorkshopId": 2103711362,
                    "name": "Ural 4320"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2965506392",
                    "sourceWorkshopId": 2965506392,
                    "name": "brdm 30mm"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2854233011",
                    "sourceWorkshopId": 2854233011,
                    "name": "t90a"
                },
                {
                    "type": 4,
                    "sourceDirectory": "2542886000",
                    "sourceWorkshopId": 2542886000,
                    "name": "KA-50 GG"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2463878113",
                    "sourceWorkshopId": 2463878113,
                    "name": "Su-34 Fullback gray"
                },
                {
                    "type": 6,
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "rhib"
                },
                {
                    "type": 8,
                    "sourceDirectory": "2553405557",
                    "sourceWorkshopId": 2553405557,
                    "name": "MIG-31 Foxhound SUS 3"
                },
                {
                    "type": 9,
                    "sourceDirectory": "3004092460",
                    "sourceWorkshopId": 3004092460,
                    "name": "lf_Mi-8 VDV"
                },
                {
                    "type": 10,
                    "sourceDirectory": "3056129019",
                    "sourceWorkshopId": 3056129019,
                    "name": "BMD-2 Woodland GG"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2772868691",
                    "sourceWorkshopId": 2772868691,
                    "name": "DSHKM turret"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2931138456",
                    "sourceWorkshopId": 2931138456,
                    "name": "kornet"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2931138456",
                    "sourceWorkshopId": 2931138456,
                    "name": "2B14"
                }
            ],
            "skin": {
                "sourceDirectory": "2839621024",
                "sourceWorkshopId": 2839621024,
                "name": "Russian Infantry"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "2833321017",
            "sourceWorkshopId": 2833321017,
            "name": "Flags of the World",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "184"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "142"
                }
            ]
        },
        {
            "sourceDirectory": "3011069477",
            "sourceWorkshopId": 3011069477,
            "name": "SQUAD RGF Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2866060226",
            "sourceWorkshopId": 2866060226,
            "name": "Russian Military Names",
            "fields": [
                {
                    "id": "BotNames",
                    "serializedValue": "PVT. Ivanov;PFC. Ivanov;SPC. Ivanov;CPL. Ivanov;SGT. Ivanov;LT. Ivanov;CPT. Ivanov;PVT. Smirnov;PFC. Smirnov;SPC. Smirnov;PFC. Kuznetsov;SPC. Kuznetsov;SPC. Popov;SPC. Petrov;PVT. Popov;PFC. Popov;SPC. Sokolov;PFC. Petrov;SPC. Lebedev;SPC. Sidorov;SPC. Mikhailov;PVT. Sokolov;PFC. Sokolov;PVT. Lebedev;PFC. Lebedev;SPC. Novikov;CPL. Smirnov;SGT. Smirnov;LT. Smirnov;CPT. Smirnov;PVT. Sidorov;PFC. Sidorov;SPC. Alekseev;PFC. Mikhailov;SPC. Yegorov;SPC. Pavlov;SPC. Stepanov;PVT. Kozlov;PFC. Nikolaev;SPC. Nikolaev;PFC. Makarov;SPC. Makarov;SPC. Zakharov;SPC. Golubev;PVT. Nikolaev;PFC. Zakharov;PVT. Zakharov;PFC. Zakharov;SPC. Vinogradov;CPL. Belov;SGT. Belov;LT. Belov;CPT. Belov;PVT. Belov;PFC. Pavlishchev;SPC. Pavlishchev;PFC. Putin;SPC. Pavlishchev;SPC. Putin;SPC. Preobrazhensky;PVT. Putin;PFC. Preobrazhensky;SPC. Nikitin;PFC. Nikitin;SPC. Pasternak;SPC. Zaitsev;SPC. Antonov;PVT. Preobrazhensky;PFC. Pasternak;PVT. Pasternak;PFC. Zaitsev;SPC. Angeloff;CPL. Zaitsev;SGT. Balabanov;LT. Balabanov;CPT. Balabanov;PVT. Balabanov;PFC. Balabanov;SPC. Balabanov;PFC. Turgenev;SPC. Turgenev;SPC. Abdulov;SPC. Abramov;PVT. Abdulov;PFC. Abramov;SPC. Agafonov;PFC. Agafonov;SPC. Arsenyev;SPC. Balakin;SPC. Balandin;PVT. Arsenyev;PFC. Arsenyev;PVT. Arsenyev;PFC. Balakin;SPC. Belsky;CPL. Belsky;SGT. Borisyuk;LT. Borisyuk;CPT. Artyomov;PVT. Artyomov;"
                },
                {
                    "id": "team",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2985142438",
            "sourceWorkshopId": 2985142438,
            "name": "SQUAD USA Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2866060226",
            "sourceWorkshopId": 2866060226,
            "name": "American Military Names",
            "fields": [
                {
                    "id": "BotNames",
                    "serializedValue": "PVT. Smith;PFC. Smith;SPC. Smith;CPL. Smith;SGT. Smith;LT. Smith;CPT. Smith;PVT. Smith;PFC. Smith;SPC. Jackson;PFC. Smith;SPC. Johnson;SPC. Johnson;SPC. Smith;PVT. Johnson;PFC. Johnson;SPC. Smith;PFC. Williams;SPC. Williams;SPC. Williams;SPC. Jones;PVT. Williams;PFC. Williams;PVT. Jones;PFC. Jones;SPC. Miller;CPL. Miller;SGT. Miller;LT. Miller;CPT. Miller;PVT. Miller;PFC. Davis;SPC. Davis;PFC. Davis;SPC. Davis;SPC. Wilson;SPC. Young;PVT. Jackson;PFC. Martin;SPC. Thompson;PFC. Harris;SPC. Lewis;SPC. Harris;SPC. Allen;PVT. Allen;PFC. Walker;PVT. Hill;PFC. Hill;SPC. Adams;CPL. Green;SGT. Campbell;LT. Campbell;CPT. Price;PVT. Parker;PFC. Parker;SPC. Turner;PFC. Turner;SPC. Morris;SPC. Cook;SPC. Rogers;PVT. Cook;PFC. Morgan;SPC. Morgan;PFC. Reed;SPC. Bailey;SPC. Reed;SPC. Howard;PVT. Cox;PFC. Woods;PVT. James;PFC. Bennett;SPC. Hughes;CPL. Sanders;SGT. Sanders;LT. Hughes;CPT. Myers;PVT. Myers;PFC. Foster;SPC. Foster;PFC. Ross;SPC. Jenkins;SPC. Powell;SPC. Russell;PVT. Sullivan;PFC. Perry;SPC. Lambert;PFC. Lambert;SPC. Coleman;SPC. Bell;SPC. Butler;PVT. Henderson;PFC. Coleman;PVT. Barnes;PFC. Barnes;SPC. Simmons;CPL. Simmons;SGT. Graham;LT. Graham;CPT. West;PVT. West;"
                },
                {
                    "id": "team",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2918470104",
            "sourceWorkshopId": 2918470104,
            "name": "[<color=aqua>LQS</color>] Weapon Pickup",
            "fields": [
                {
                    "id": "despawnTime",
                    "serializedValue": "140"
                },
                {
                    "id": "pickupDelay",
                    "serializedValue": "0.35"
                },
                {
                    "id": "pickupRange",
                    "serializedValue": "1.65"
                },
                {
                    "id": "dropDistance",
                    "serializedValue": "100"
                },
                {
                    "id": "freezePhysicsDistance",
                    "serializedValue": "25"
                },
                {
                    "id": "dropChance",
                    "serializedValue": "50"
                },
                {
                    "id": "pickupKey",
                    "serializedValue": "F"
                },
                {
                    "id": "dropKey",
                    "serializedValue": "H"
                },
                {
                    "id": "weaponBlacklist",
                    "serializedValue": "Example,Gun1,Gun2,Gun3"
                },
                {
                    "id": "canDespawn",
                    "serializedValue": "True"
                },
                {
                    "id": "dropChanceEnabled",
                    "serializedValue": "False"
                },
                {
                    "id": "dropChanceDontAffectPlayer",
                    "serializedValue": "False"
                },
                {
                    "id": "canBlacklist",
                    "serializedValue": "False"
                },
                {
                    "id": "dropByDistance",
                    "serializedValue": "False"
                },
                {
                    "id": "freezePhysicsWhenStopped",
                    "serializedValue": "True"
                },
                {
                    "id": "anarchyMode",
                    "serializedValue": "False"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}