{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "2421000653",
                    "sourceWorkshopId": 2421000653,
                    "name": "Entrenching Tool"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "2069491228",
                    "sourceWorkshopId": 2069491228,
                    "name": "SG3A3"
                },
                {
                    "sourceDirectory": "2978698445",
                    "sourceWorkshopId": 2978698445,
                    "name": "G36"
                },
                {
                    "sourceDirectory": "2069491228",
                    "sourceWorkshopId": 2069491228,
                    "name": "SHK21"
                },
                {
                    "sourceDirectory": "2069491228",
                    "sourceWorkshopId": 2069491228,
                    "name": "SMC51SD"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416D CAG-S"
                },
                {
                    "sourceDirectory": "1844604654",
                    "sourceWorkshopId": 1844604654,
                    "name": "UZI-S"
                },
                {
                    "sourceDirectory": "1844604654",
                    "sourceWorkshopId": 1844604654,
                    "name": "UZI"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416D CAG"
                },
                {
                    "sourceDirectory": "2945873307",
                    "sourceWorkshopId": 2945873307,
                    "name": "MG3"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416MOD-H/S/L"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416C"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "SHK33"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "CTM Model L"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H/L/K"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H LAPD"
                },
                {
                    "sourceDirectory": "2978698445",
                    "sourceWorkshopId": 2978698445,
                    "name": "MG36"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "CEM Model 1950"
                },
                {
                    "sourceDirectory": "2069491228",
                    "sourceWorkshopId": 2069491228,
                    "name": "SHK41"
                },
                {
                    "sourceDirectory": "1405495025",
                    "sourceWorkshopId": 1405495025,
                    "name": "AWM 20x Scope"
                },
                {
                    "sourceDirectory": "1405495025",
                    "sourceWorkshopId": 1405495025,
                    "name": "AWM 8x Scope"
                },
                {
                    "sourceDirectory": "2730488373",
                    "sourceWorkshopId": 2730488373,
                    "name": "m82"
                },
                {
                    "sourceDirectory": "1405495025",
                    "sourceWorkshopId": 1405495025,
                    "name": "AWM"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A3 TAC"
                },
                {
                    "sourceDirectory": "2807988578",
                    "sourceWorkshopId": 2807988578,
                    "name": "MPL 2"
                },
                {
                    "sourceDirectory": "2834508693",
                    "sourceWorkshopId": 2834508693,
                    "name": "HK MP7A1"
                },
                {
                    "sourceDirectory": "1862573184",
                    "sourceWorkshopId": 1862573184,
                    "name": "M870"
                },
                {
                    "sourceDirectory": "2069491228",
                    "sourceWorkshopId": 2069491228,
                    "name": "SHK53"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A2"
                },
                {
                    "sourceDirectory": "2834508693",
                    "sourceWorkshopId": 2834508693,
                    "name": "HK MP7A1-S"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A2 TAC"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A3"
                },
                {
                    "sourceDirectory": "2855798573",
                    "sourceWorkshopId": 2855798573,
                    "name": "HK USP Reflex Tactical"
                },
                {
                    "sourceDirectory": "2855798573",
                    "sourceWorkshopId": 2855798573,
                    "name": "HK USP Tactical"
                },
                {
                    "sourceDirectory": "2855798573",
                    "sourceWorkshopId": 2855798573,
                    "name": "HK USP Reflex"
                },
                {
                    "sourceDirectory": "1201424082",
                    "sourceWorkshopId": 1201424082,
                    "name": "J&W L30P-S"
                },
                {
                    "sourceDirectory": "1201424082",
                    "sourceWorkshopId": 1201424082,
                    "name": "J&W L30P"
                },
                {
                    "sourceDirectory": "2855798573",
                    "sourceWorkshopId": 2855798573,
                    "name": "HK USP"
                },
                {
                    "sourceDirectory": "2823630549",
                    "sourceWorkshopId": 2823630549,
                    "name": "MK V11"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17 rmr s"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17 s"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5K"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416C(PDW)"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "1676219476",
                    "sourceWorkshopId": 1676219476,
                    "name": "Panzerfaust 3"
                },
                {
                    "sourceDirectory": "1291585755",
                    "sourceWorkshopId": 1291585755,
                    "name": "MATADOR"
                },
                {
                    "sourceDirectory": "2850565771",
                    "sourceWorkshopId": 2850565771,
                    "name": "FIM-92"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "MMP-45"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "PSP 13"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "PSP 8"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "MMP-9"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "PSG3000"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "PSG3000 [GEAR]"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "PSG419"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "GW 40"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "P45"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "PSG72"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "PSG76"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "P45T"
                },
                {
                    "sourceDirectory": "1710585642",
                    "sourceWorkshopId": 1710585642,
                    "name": "MMP-40"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Ammo Crate"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Medkit"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "CTM Model 58"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "ASG3"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "SG3A1"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "SG3A2"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "SG3A4"
                },
                {
                    "sourceDirectory": "2019336107",
                    "sourceWorkshopId": 2019336107,
                    "name": "G36K-G/S/ISM"
                },
                {
                    "sourceDirectory": "2019336107",
                    "sourceWorkshopId": 2019336107,
                    "name": "G36C"
                },
                {
                    "sourceDirectory": "2019336107",
                    "sourceWorkshopId": 2019336107,
                    "name": "G36C-H"
                },
                {
                    "sourceDirectory": "2019336107",
                    "sourceWorkshopId": 2019336107,
                    "name": "G36C-H/S"
                },
                {
                    "sourceDirectory": "2019336107",
                    "sourceWorkshopId": 2019336107,
                    "name": "G36C-S"
                },
                {
                    "sourceDirectory": "2019336107",
                    "sourceWorkshopId": 2019336107,
                    "name": "G36K-G"
                },
                {
                    "sourceDirectory": "2019336107",
                    "sourceWorkshopId": 2019336107,
                    "name": "G36K-G/ISM"
                },
                {
                    "sourceDirectory": "2019336107",
                    "sourceWorkshopId": 2019336107,
                    "name": "G36K-G/S"
                },
                {
                    "sourceDirectory": "1640496899",
                    "sourceWorkshopId": 1640496899,
                    "name": "P2A1 Illuminating Projectile"
                },
                {
                    "sourceDirectory": "1640496899",
                    "sourceWorkshopId": 1640496899,
                    "name": "P2A1 12 Gauge"
                },
                {
                    "sourceDirectory": "1640496899",
                    "sourceWorkshopId": 1640496899,
                    "name": "P2A1"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Morphine"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                },
                {
                    "sourceDirectory": "2956881128",
                    "sourceWorkshopId": 2956881128,
                    "name": "BMW - G27k Ex"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2980999254",
                    "sourceWorkshopId": 2980999254,
                    "name": "re HX60 Woodland"
                },
                {
                    "type": 1,
                    "sourceDirectory": "1489391919",
                    "sourceWorkshopId": 1489391919,
                    "name": "ATF Jungle Int Cam Steam Build"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2859421425",
                    "sourceWorkshopId": 2859421425,
                    "name": "Quadbike"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2664528131",
                    "sourceWorkshopId": 2664528131,
                    "name": "Leopard 2A7+ 24"
                },
                {
                    "type": 4,
                    "sourceDirectory": "2904194241",
                    "sourceWorkshopId": 2904194241,
                    "name": "EC655"
                },
                {
                    "type": 5,
                    "sourceDirectory": "1653026016",
                    "sourceWorkshopId": 1653026016,
                    "name": "Panavia Tornado Swing Wing Test"
                },
                {
                    "type": 8,
                    "sourceDirectory": "2749067576",
                    "sourceWorkshopId": 2749067576,
                    "name": "Typhoon ea26 AS 1"
                },
                {
                    "type": 9,
                    "sourceDirectory": "2827942091",
                    "sourceWorkshopId": 2827942091,
                    "name": "Cougar_Puma (ALL)"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2965506392",
                    "sourceWorkshopId": 2965506392,
                    "name": "brdm scout"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2582105951",
                    "sourceWorkshopId": 2582105951,
                    "name": "MG3 turret"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2118568859",
                    "sourceWorkshopId": 2118568859,
                    "name": "Mortar"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2487590894",
                    "sourceWorkshopId": 2487590894,
                    "name": "40mm launcher by Sowen"
                }
            ],
            "skin": {
                "sourceDirectory": "2847502783",
                "sourceWorkshopId": 2847502783,
                "name": "BundeswehrFleckTarn"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "2268050888",
                    "sourceWorkshopId": 2268050888,
                    "name": "AK-47"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m Kobra"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKMSN"
                },
                {
                    "sourceDirectory": "2975166709",
                    "sourceWorkshopId": 2975166709,
                    "name": "AK-12 Tactical"
                },
                {
                    "sourceDirectory": "2975166709",
                    "sourceWorkshopId": 2975166709,
                    "name": "AK-12"
                },
                {
                    "sourceDirectory": "2969307555",
                    "sourceWorkshopId": 2969307555,
                    "name": "PKM"
                },
                {
                    "sourceDirectory": "2796037685",
                    "sourceWorkshopId": 2796037685,
                    "name": "MTs-116M semi- automatic rifle (fictional)"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74"
                },
                {
                    "sourceDirectory": "2399681523",
                    "sourceWorkshopId": 2399681523,
                    "name": "EXTAS - AS VAL"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74N"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKM"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74 GP-25"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKM GP-25"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 PKAS"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 PKAS S"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m ACOG"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m EoTech"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKMN"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 S"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKMS"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m GP-25"
                },
                {
                    "sourceDirectory": "2861625331",
                    "sourceWorkshopId": 2861625331,
                    "name": "OSV-96 (polymer)"
                },
                {
                    "sourceDirectory": "2796037685",
                    "sourceWorkshopId": 2796037685,
                    "name": "MTs-116M bolt action rifle"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74 PSO-1"
                },
                {
                    "sourceDirectory": "3038440886",
                    "sourceWorkshopId": 3038440886,
                    "name": "T-5000"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD-I"
                },
                {
                    "sourceDirectory": "1421636965",
                    "sourceWorkshopId": 1421636965,
                    "name": "VSS VINTOREZ"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m 1P78"
                },
                {
                    "sourceDirectory": "3038440886",
                    "sourceWorkshopId": 3038440886,
                    "name": "T-5000S"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A3 TAC"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5SD"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5K Buttstock"
                },
                {
                    "sourceDirectory": "1412056006",
                    "sourceWorkshopId": 1412056006,
                    "name": "M590"
                },
                {
                    "sourceDirectory": "2091797818",
                    "sourceWorkshopId": 2091797818,
                    "name": "Benelli M4"
                },
                {
                    "sourceDirectory": "2091797818",
                    "sourceWorkshopId": 2091797818,
                    "name": "Benelli M4 Tactical"
                },
                {
                    "sourceDirectory": "2091797818",
                    "sourceWorkshopId": 2091797818,
                    "name": "M1014"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A2"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A2 TAC"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u Extended Mag"
                },
                {
                    "sourceDirectory": "2799091354",
                    "sourceWorkshopId": 2799091354,
                    "name": "MP5-A3"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u Suppressed"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u UB"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226-S"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov Suppressed"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226 Tac-S"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKMS Suppressed"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226 Tac"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17 rmr s"
                },
                {
                    "sourceDirectory": "2563343378",
                    "sourceWorkshopId": 2563343378,
                    "name": "EXTAS - APS"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17 s"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226"
                },
                {
                    "sourceDirectory": "2991597545",
                    "sourceWorkshopId": 2991597545,
                    "name": "P226 Flashlight"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 Kobra S"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91[SECONDARY]"
                },
                {
                    "sourceDirectory": "1759885826",
                    "sourceWorkshopId": 1759885826,
                    "name": "MP5K"
                },
                {
                    "sourceDirectory": "2867618927",
                    "sourceWorkshopId": 2867618927,
                    "name": "RPO-A"
                },
                {
                    "sourceDirectory": "3016431826",
                    "sourceWorkshopId": 3016431826,
                    "name": "M72A7"
                },
                {
                    "sourceDirectory": "3016431826",
                    "sourceWorkshopId": 3016431826,
                    "name": "RPG26 Thermobaric"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 S[GEAR]"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91[GEAR]"
                },
                {
                    "sourceDirectory": "3038440886",
                    "sourceWorkshopId": 3038440886,
                    "name": "T-5000 Gear"
                },
                {
                    "sourceDirectory": "3038440886",
                    "sourceWorkshopId": 3038440886,
                    "name": "T-5000-S Gear"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u (Gear)"
                },
                {
                    "sourceDirectory": "1862573184",
                    "sourceWorkshopId": 1862573184,
                    "name": "M870"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 Kobra S[GEAR]"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Ammo Crate"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Medkit"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Morphine"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2170149659",
                    "sourceWorkshopId": 2170149659,
                    "name": "Dongfeng Mengshi EQ2050B MG"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2170149659",
                    "sourceWorkshopId": 2170149659,
                    "name": "Dongfeng Mengshi EQ2050B MG"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2905452891",
                    "sourceWorkshopId": 2905452891,
                    "name": "T-72AV 1"
                },
                {
                    "type": 4,
                    "sourceDirectory": "2961087480",
                    "sourceWorkshopId": 2961087480,
                    "name": "MI-24 HIND (D)"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2769348482",
                    "sourceWorkshopId": 2769348482,
                    "name": "mig-29"
                },
                {
                    "type": 8,
                    "sourceDirectory": "1273679749",
                    "sourceWorkshopId": 1273679749,
                    "name": "Ilyushin_II_76"
                },
                {
                    "type": 9,
                    "sourceDirectory": "3004092460",
                    "sourceWorkshopId": 3004092460,
                    "name": "lf_Mi-8 VDV"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2919853182",
                    "sourceWorkshopId": 2919853182,
                    "name": "BTR-80"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2772868691",
                    "sourceWorkshopId": 2772868691,
                    "name": "DSHKM turret"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2931138456",
                    "sourceWorkshopId": 2931138456,
                    "name": "kornet"
                }
            ],
            "skin": {
                "sourceDirectory": "2491444784",
                "sourceWorkshopId": 2491444784,
                "name": "Russian Recon"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "2833321017",
            "sourceWorkshopId": 2833321017,
            "name": "Flags of the World",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "63"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "15"
                }
            ]
        },
        {
            "sourceDirectory": "2866060226",
            "sourceWorkshopId": 2866060226,
            "name": "German Military Names",
            "fields": [
                {
                    "id": "BotNames",
                    "serializedValue": "CPL. Muller;CPL. Schmidt;CPL. Schneider;CPL. Fischer;CPL. Weber;CPT. Muller;CPT. Schmidt;CPT. Neumann;CPT. Klein;CPT. Richter;LT. Bauer;LT. Hoffman;LT. Schulz;LT. Becker;LT. Meyer;PFC. Muller;PFC. Schmidt;PFC. Schneider;PFC. Fischer;PFC. Weber;PFC. Richter;PFC. Hoffman;PFC. Fischer;PFC. Wolf;PFC. Schroder;PFC. Swarz;PFC. Zimmerman;PFC. Braun;PFC. Kruger;PFC. Hartmann;PFC. Lange;PFC. Schmitt;PFC. Werner;PFC. Meier;PFC. Krause;PFC. Lehmann;PFC. Schmidt;PFC. Schulze;PFC. Maier;PFC. Kohler;PVT. Hermann;PVT. Konig;PVT. Walter;PVT. Weiss;PVT. Huber;PVT. Kaiser;PVT. Fuchs;PVT. Vogel;PVT. Scholz;PVT. Moller;PVT. Lang;PVT. Peters;PVT. Jung;PVT. Hahn;PVT. Schubert;PVT. Friedrich;PVT. Keller;PVT. Gunther;SGT. Frank;SGT. Berger;SGT. Schmidt;SGT. Muller;SGT. Weiss;SPC. Winkler;SPC. Roth;SPC. Becker;SPC. Lorenz;SPC. Bauer;SPC. Baumann;SPC. Hoffman;SPC. Schroder;SPC. Neumann;SPC. Wagner;SPC. Weiss;SPC. Walter;SPC. Richter;SPC. Bauer;SPC. Schafer;SPC. Klein;SPC. Koch;SPC. Fuchs;SPC. Hartmann;SPC. Kruger;SPC. Zimmerman;SPC. Franke;SPC. Frank;SPC. Schuster;SPC. Simon;SPC. Ludwig;SPC. Winter;SPC. Krause;SPC. Kramer;SPC. Schumacher;SPC. Stein;SPC. Haas;SPC. Brandt;SPC. Graf;SPC. Engel;SPC. Huber;SPC. Busch;"
                },
                {
                    "id": "team",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2976956016",
            "sourceWorkshopId": 2976956016,
            "name": "Call of Duty 2 German Team Voice Pack",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2918470104",
            "sourceWorkshopId": 2918470104,
            "name": "[<color=aqua>LQS</color>] Weapon Pickup",
            "fields": [
                {
                    "id": "despawnTime",
                    "serializedValue": "140"
                },
                {
                    "id": "pickupDelay",
                    "serializedValue": "0.35"
                },
                {
                    "id": "pickupRange",
                    "serializedValue": "1.65"
                },
                {
                    "id": "dropDistance",
                    "serializedValue": "100"
                },
                {
                    "id": "freezePhysicsDistance",
                    "serializedValue": "25"
                },
                {
                    "id": "dropChance",
                    "serializedValue": "50"
                },
                {
                    "id": "pickupKey",
                    "serializedValue": "F"
                },
                {
                    "id": "dropKey",
                    "serializedValue": "H"
                },
                {
                    "id": "weaponBlacklist",
                    "serializedValue": "Example,Gun1,Gun2,Gun3"
                },
                {
                    "id": "canDespawn",
                    "serializedValue": "True"
                },
                {
                    "id": "dropChanceEnabled",
                    "serializedValue": "False"
                },
                {
                    "id": "dropChanceDontAffectPlayer",
                    "serializedValue": "False"
                },
                {
                    "id": "canBlacklist",
                    "serializedValue": "False"
                },
                {
                    "id": "dropByDistance",
                    "serializedValue": "False"
                },
                {
                    "id": "freezePhysicsWhenStopped",
                    "serializedValue": "True"
                },
                {
                    "id": "anarchyMode",
                    "serializedValue": "False"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}