{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKM"
                },
                {
                    "sourceDirectory": "2789387815",
                    "sourceWorkshopId": 2789387815,
                    "name": "<color=#2b5528>MW2 ACR</color>"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "PKM"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "PK"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "PKP"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "PKP Kobra"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "RPK"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "RPK-74"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "RPK-74M"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "SKS"
                },
                {
                    "sourceDirectory": "2945873307",
                    "sourceWorkshopId": 2945873307,
                    "name": "MG3"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKM GP-25"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKMSN"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKMS"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4"
                },
                {
                    "sourceDirectory": "2766549101",
                    "sourceWorkshopId": 2766549101,
                    "name": "G1"
                },
                {
                    "sourceDirectory": "2766549101",
                    "sourceWorkshopId": 2766549101,
                    "name": "G3"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-H SOCOM"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-H"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-L [INFANTRY]"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74"
                },
                {
                    "sourceDirectory": "2975166709",
                    "sourceWorkshopId": 2975166709,
                    "name": "AK-12"
                },
                {
                    "sourceDirectory": "2995390173",
                    "sourceWorkshopId": 2995390173,
                    "name": "FN Minimi 5.56"
                },
                {
                    "sourceDirectory": "2885097896",
                    "sourceWorkshopId": 2885097896,
                    "name": "f2000"
                },
                {
                    "sourceDirectory": "2885097896",
                    "sourceWorkshopId": 2885097896,
                    "name": "f2000exps3"
                },
                {
                    "sourceDirectory": "3034074224",
                    "sourceWorkshopId": 3034074224,
                    "name": "M14"
                },
                {
                    "sourceDirectory": "3034074224",
                    "sourceWorkshopId": 3034074224,
                    "name": "M14 Auto"
                },
                {
                    "sourceDirectory": "3029198075",
                    "sourceWorkshopId": 3029198075,
                    "name": "FN FAL"
                },
                {
                    "sourceDirectory": "1526409713",
                    "sourceWorkshopId": 1526409713,
                    "name": "X48C DINORAH "
                },
                {
                    "sourceDirectory": "1526409713",
                    "sourceWorkshopId": 1526409713,
                    "name": "X48 DINORAH"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov"
                },
                {
                    "sourceDirectory": "2796766208",
                    "sourceWorkshopId": 2796766208,
                    "name": "M9"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17"
                },
                {
                    "sourceDirectory": "2796766208",
                    "sourceWorkshopId": 2796766208,
                    "name": "Glock 17"
                },
                {
                    "sourceDirectory": "2796766208",
                    "sourceWorkshopId": 2796766208,
                    "name": "Glock 17 Suppressed"
                },
                {
                    "sourceDirectory": "2796766208",
                    "sourceWorkshopId": 2796766208,
                    "name": "Glock 19"
                },
                {
                    "sourceDirectory": "2796766208",
                    "sourceWorkshopId": 2796766208,
                    "name": "M17"
                },
                {
                    "sourceDirectory": "2796766208",
                    "sourceWorkshopId": 2796766208,
                    "name": "M18"
                },
                {
                    "sourceDirectory": "2796766208",
                    "sourceWorkshopId": 2796766208,
                    "name": "M9A1"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "M9A1"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17 rmr s"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17 s"
                },
                {
                    "sourceDirectory": "2656960366",
                    "sourceWorkshopId": 2656960366,
                    "name": "Scorpion EVO Reflex-Suppressed"
                },
                {
                    "sourceDirectory": "2656960366",
                    "sourceWorkshopId": 2656960366,
                    "name": "Scorpion EVO Reflex-MuzzleBreak"
                },
                {
                    "sourceDirectory": "2656960366",
                    "sourceWorkshopId": 2656960366,
                    "name": "Scorpion EVO Holo-Suppressed"
                },
                {
                    "sourceDirectory": "2656960366",
                    "sourceWorkshopId": 2656960366,
                    "name": "Scorpion EVO Holo-MuzzleBreak"
                },
                {
                    "sourceDirectory": "2656960366",
                    "sourceWorkshopId": 2656960366,
                    "name": "Scorpion EVO"
                },
                {
                    "sourceDirectory": "3036164799",
                    "sourceWorkshopId": 3036164799,
                    "name": "Remington 700"
                },
                {
                    "sourceDirectory": "3034074224",
                    "sourceWorkshopId": 3034074224,
                    "name": "M14 EMR"
                },
                {
                    "sourceDirectory": "3034074224",
                    "sourceWorkshopId": 3034074224,
                    "name": "M14 EBR"
                },
                {
                    "sourceDirectory": "3034074224",
                    "sourceWorkshopId": 3034074224,
                    "name": "M14 DMR"
                },
                {
                    "sourceDirectory": "3034074224",
                    "sourceWorkshopId": 3034074224,
                    "name": "M14 ACOG"
                },
                {
                    "sourceDirectory": "2054285663",
                    "sourceWorkshopId": 2054285663,
                    "name": "M24"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74 PSO-1"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m 1P78"
                },
                {
                    "sourceDirectory": "1146036176",
                    "sourceWorkshopId": 1146036176,
                    "name": "NIFTY FIFTY (API-T)"
                },
                {
                    "sourceDirectory": "1146036176",
                    "sourceWorkshopId": 1146036176,
                    "name": "NIFTY FIFTY (HE-T)"
                },
                {
                    "sourceDirectory": "1146036176",
                    "sourceWorkshopId": 1146036176,
                    "name": "XM125"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-SV"
                },
                {
                    "sourceDirectory": "1405495025",
                    "sourceWorkshopId": 1405495025,
                    "name": "AWM"
                },
                {
                    "sourceDirectory": "1405495025",
                    "sourceWorkshopId": 1405495025,
                    "name": "AWM 20x Scope"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M110 Suppressed"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "NDM-86"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M110 DR Suppressed "
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "NDM-86 DR"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "SVD"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "SVD DR"
                },
                {
                    "sourceDirectory": "3034074224",
                    "sourceWorkshopId": 3034074224,
                    "name": "XM21 (W.I.P)"
                },
                {
                    "sourceDirectory": "1526409713",
                    "sourceWorkshopId": 1526409713,
                    "name": "X48M DINORAH"
                },
                {
                    "sourceDirectory": "2158451750",
                    "sourceWorkshopId": 2158451750,
                    "name": "AX308"
                },
                {
                    "sourceDirectory": "1754197655",
                    "sourceWorkshopId": 1754197655,
                    "name": "SSG 3000"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61 Suppressed"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "MP443"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "P226"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "PMM"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "CZ75"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "Desert Eagle"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "QSZ 92"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "PM"
                },
                {
                    "sourceDirectory": "2796766208",
                    "sourceWorkshopId": 2796766208,
                    "name": "TT-33"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 56"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 56-1"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M27 Gunner"
                },
                {
                    "sourceDirectory": "2789387815",
                    "sourceWorkshopId": 2789387815,
                    "name": "<color=#2b5528>MW2 ACR Assault</color>"
                },
                {
                    "sourceDirectory": "2789387815",
                    "sourceWorkshopId": 2789387815,
                    "name": "<color=#2b5528>MW2 ACR Custom</color>"
                },
                {
                    "sourceDirectory": "2798155126",
                    "sourceWorkshopId": 2798155126,
                    "name": "DP-27"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M240B"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M240B MGO"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M240L"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 Holo"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 Irons VG"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 Irons"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 CCO VG GL"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 CCO VG"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 CCO GL"
                },
                {
                    "sourceDirectory": "2698391812",
                    "sourceWorkshopId": 2698391812,
                    "name": "G3A3 Acog"
                },
                {
                    "sourceDirectory": "2698391812",
                    "sourceWorkshopId": 2698391812,
                    "name": "G3A3"
                },
                {
                    "sourceDirectory": "2402080610",
                    "sourceWorkshopId": 2402080610,
                    "name": "M16A4 (Carry Handle)"
                },
                {
                    "sourceDirectory": "2402080610",
                    "sourceWorkshopId": 2402080610,
                    "name": "M16A4"
                },
                {
                    "sourceDirectory": "2174266029",
                    "sourceWorkshopId": 2174266029,
                    "name": "Type 20 GL"
                },
                {
                    "sourceDirectory": "2174266029",
                    "sourceWorkshopId": 2174266029,
                    "name": "Type 20 Holo"
                },
                {
                    "sourceDirectory": "2174266029",
                    "sourceWorkshopId": 2174266029,
                    "name": "Type 20 Holo GL"
                },
                {
                    "sourceDirectory": "2174266029",
                    "sourceWorkshopId": 2174266029,
                    "name": "Type 20 HOWA 5.56"
                },
                {
                    "sourceDirectory": "2174266029",
                    "sourceWorkshopId": 2174266029,
                    "name": "Type 20 Scope"
                },
                {
                    "sourceDirectory": "2174266029",
                    "sourceWorkshopId": 2174266029,
                    "name": "Type 20 Scope GL"
                },
                {
                    "sourceDirectory": "2383752162",
                    "sourceWorkshopId": 2383752162,
                    "name": "Cz 858"
                },
                {
                    "sourceDirectory": "2239505694",
                    "sourceWorkshopId": 2239505694,
                    "name": "Zastava M70AB2"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-GL"
                },
                {
                    "sourceDirectory": "1203436321",
                    "sourceWorkshopId": 1203436321,
                    "name": "CZ-805 A2"
                },
                {
                    "sourceDirectory": "1203436321",
                    "sourceWorkshopId": 1203436321,
                    "name": "CZ-805"
                },
                {
                    "sourceDirectory": "2883134656",
                    "sourceWorkshopId": 2883134656,
                    "name": "Ameli LMG"
                },
                {
                    "sourceDirectory": "2893574884",
                    "sourceWorkshopId": 2893574884,
                    "name": "FNC"
                },
                {
                    "sourceDirectory": "2893574884",
                    "sourceWorkshopId": 2893574884,
                    "name": "FNC weeb"
                },
                {
                    "sourceDirectory": "2907639081",
                    "sourceWorkshopId": 2907639081,
                    "name": "M240B"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 ACOG VG GL"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 ACOG VG"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 ACOG GL"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 ACOG"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4 Scoped"
                },
                {
                    "sourceDirectory": "2766549101",
                    "sourceWorkshopId": 2766549101,
                    "name": "G2"
                },
                {
                    "sourceDirectory": "2730488373",
                    "sourceWorkshopId": 2730488373,
                    "name": "m82"
                },
                {
                    "sourceDirectory": "2766549101",
                    "sourceWorkshopId": 2766549101,
                    "name": "G4"
                },
                {
                    "sourceDirectory": "2788145653",
                    "sourceWorkshopId": 2788145653,
                    "name": "M100"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M110"
                },
                {
                    "sourceDirectory": "2788145653",
                    "sourceWorkshopId": 2788145653,
                    "name": "Aligator AP"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "RPK-74M 1P78"
                },
                {
                    "sourceDirectory": "2788145653",
                    "sourceWorkshopId": 2788145653,
                    "name": "Aligator HE"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "PKP 1P78"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 DR"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1"
                },
                {
                    "sourceDirectory": "2788145653",
                    "sourceWorkshopId": 2788145653,
                    "name": "T-Rex"
                },
                {
                    "sourceDirectory": "2788145653",
                    "sourceWorkshopId": 2788145653,
                    "name": "Monomakh HE"
                },
                {
                    "sourceDirectory": "2788145653",
                    "sourceWorkshopId": 2788145653,
                    "name": "Monomakh AP"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 CQ"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "VZ61"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M590"
                },
                {
                    "sourceDirectory": "2346412757",
                    "sourceWorkshopId": 2346412757,
                    "name": "Mossberg 500a"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u Extended Mag"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u"
                },
                {
                    "sourceDirectory": "2985563429",
                    "sourceWorkshopId": 2985563429,
                    "name": "Saiga12"
                },
                {
                    "sourceDirectory": "2767544210",
                    "sourceWorkshopId": 2767544210,
                    "name": "AKMS Suppressed"
                },
                {
                    "sourceDirectory": "3034074224",
                    "sourceWorkshopId": 3034074224,
                    "name": "M1A"
                },
                {
                    "sourceDirectory": "2975166709",
                    "sourceWorkshopId": 2975166709,
                    "name": "AK-12 Tactical"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u UB"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u Suppressed"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-L SOCOM"
                },
                {
                    "sourceDirectory": "2033554481",
                    "sourceWorkshopId": 2033554481,
                    "name": "SIG MCX SBR Reflex"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 54 Silencer"
                },
                {
                    "sourceDirectory": "2054285663",
                    "sourceWorkshopId": 2054285663,
                    "name": "M24 Suppressor"
                },
                {
                    "sourceDirectory": "2152091477",
                    "sourceWorkshopId": 2152091477,
                    "name": "TAC-50 SUP."
                },
                {
                    "sourceDirectory": "2174266029",
                    "sourceWorkshopId": 2174266029,
                    "name": "Type 20 Tactical"
                },
                {
                    "sourceDirectory": "2263326479",
                    "sourceWorkshopId": 2263326479,
                    "name": "SFP-9 Tactical"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 Suppressed"
                },
                {
                    "sourceDirectory": "2985700543",
                    "sourceWorkshopId": 2985700543,
                    "name": "C8 CQB TAC"
                },
                {
                    "sourceDirectory": "2789815628",
                    "sourceWorkshopId": 2789815628,
                    "name": "P320s"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 Stealth"
                },
                {
                    "sourceDirectory": "2777316558",
                    "sourceWorkshopId": 2777316558,
                    "name": "M4A1 Custom"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov Suppressed"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "Mk46"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61 Suppressed (Secondary)"
                },
                {
                    "sourceDirectory": "2985700543",
                    "sourceWorkshopId": 2985700543,
                    "name": "C8 CQB TAC Secondary"
                },
                {
                    "sourceDirectory": "2985700543",
                    "sourceWorkshopId": 2985700543,
                    "name": "C8 CQB-S"
                },
                {
                    "sourceDirectory": "2985700543",
                    "sourceWorkshopId": 2985700543,
                    "name": "C8 CQB-S Secondary"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "HK45"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "G17"
                },
                {
                    "sourceDirectory": "2796766208",
                    "sourceWorkshopId": 2796766208,
                    "name": "M9 Hush Puppy"
                },
                {
                    "sourceDirectory": "2796766208",
                    "sourceWorkshopId": 2796766208,
                    "name": "M9A1 Suppressed"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "MP-443"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 54"
                },
                {
                    "sourceDirectory": "1892599762",
                    "sourceWorkshopId": 1892599762,
                    "name": "Tula Tokarev - 33"
                },
                {
                    "sourceDirectory": "1757560274",
                    "sourceWorkshopId": 1757560274,
                    "name": "Fort 12"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "USP"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "SW1911"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "FN57"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61 (Secondary)"
                },
                {
                    "sourceDirectory": "2789815628",
                    "sourceWorkshopId": 2789815628,
                    "name": "P320"
                },
                {
                    "sourceDirectory": "2796766208",
                    "sourceWorkshopId": 2796766208,
                    "name": "M1911A1"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "Type 54"
                },
                {
                    "sourceDirectory": "2563343378",
                    "sourceWorkshopId": 2563343378,
                    "name": "EXTAS - APS"
                },
                {
                    "sourceDirectory": "2263326479",
                    "sourceWorkshopId": 2263326479,
                    "name": "SFP-9"
                },
                {
                    "sourceDirectory": "3025566205",
                    "sourceWorkshopId": 3025566205,
                    "name": "TEC 9"
                },
                {
                    "sourceDirectory": "2985700543",
                    "sourceWorkshopId": 2985700543,
                    "name": "C8 CQB Secondary"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Anti-Tank Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Anti-Tank Multi Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Anti-Tank"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "FRAG RPG-7 Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "FRAG RPG-7 Multi-Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "FRAG RPG-7"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Multi-Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Thermobaric"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Thermobaric (Multi-Scoped)"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Thermobaric (Scoped)"
                },
                {
                    "sourceDirectory": "1291585755",
                    "sourceWorkshopId": 1291585755,
                    "name": "MATADOR"
                },
                {
                    "sourceDirectory": "1676219476",
                    "sourceWorkshopId": 1676219476,
                    "name": "Panzerfaust 3"
                },
                {
                    "sourceDirectory": "1852892150",
                    "sourceWorkshopId": 1852892150,
                    "name": "[Strela-2]"
                },
                {
                    "sourceDirectory": "2088553141",
                    "sourceWorkshopId": 2088553141,
                    "name": "ProtivoTankovoye Ruzhyo Degtyaryova"
                },
                {
                    "sourceDirectory": "2871233718",
                    "sourceWorkshopId": 2871233718,
                    "name": "FGM148 TOW"
                },
                {
                    "sourceDirectory": "2788145653",
                    "sourceWorkshopId": 2788145653,
                    "name": "Alligator HE"
                },
                {
                    "sourceDirectory": "2788145653",
                    "sourceWorkshopId": 2788145653,
                    "name": "Alligator AP"
                },
                {
                    "sourceDirectory": "2414782559",
                    "sourceWorkshopId": 2414782559,
                    "name": "RPG Mk29"
                },
                {
                    "sourceDirectory": "2236443375",
                    "sourceWorkshopId": 2236443375,
                    "name": "M2 Crane Goshawk (Vanilla Scope)"
                },
                {
                    "sourceDirectory": "2236443375",
                    "sourceWorkshopId": 2236443375,
                    "name": "M2 Crane Goshawk (DR Scope)"
                },
                {
                    "sourceDirectory": "2788145653",
                    "sourceWorkshopId": 2788145653,
                    "name": "T-rex"
                },
                {
                    "sourceDirectory": "2849776151",
                    "sourceWorkshopId": 2849776151,
                    "name": "SA18"
                },
                {
                    "sourceDirectory": "2850565771",
                    "sourceWorkshopId": 2850565771,
                    "name": "FIM-92"
                },
                {
                    "sourceDirectory": "2867040580",
                    "sourceWorkshopId": 2867040580,
                    "name": "RPG-76 "
                },
                {
                    "sourceDirectory": "2871233718",
                    "sourceWorkshopId": 2871233718,
                    "name": "FGM148"
                },
                {
                    "sourceDirectory": "2929354171",
                    "sourceWorkshopId": 2929354171,
                    "name": "nlaw"
                },
                {
                    "sourceDirectory": "2942525655",
                    "sourceWorkshopId": 2942525655,
                    "name": "SMAW"
                },
                {
                    "sourceDirectory": "1676219476",
                    "sourceWorkshopId": 1676219476,
                    "name": "Type 06 Rifle grenade"
                },
                {
                    "sourceDirectory": "3025570245",
                    "sourceWorkshopId": 3025570245,
                    "name": "RKG-3"
                },
                {
                    "sourceDirectory": "3025570245",
                    "sourceWorkshopId": 3025570245,
                    "name": "RGO"
                },
                {
                    "sourceDirectory": "3016431826",
                    "sourceWorkshopId": 3016431826,
                    "name": "RPG26"
                },
                {
                    "sourceDirectory": "3016431826",
                    "sourceWorkshopId": 3016431826,
                    "name": "M72A5"
                },
                {
                    "sourceDirectory": "2942525655",
                    "sourceWorkshopId": 2942525655,
                    "name": "SMAW I"
                },
                {
                    "sourceDirectory": "3046589441",
                    "sourceWorkshopId": 3046589441,
                    "name": "AT4/M136"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "2967394936",
                    "sourceWorkshopId": 2967394936,
                    "name": "AN-M83 White"
                },
                {
                    "sourceDirectory": "3025570245",
                    "sourceWorkshopId": 3025570245,
                    "name": "M67"
                },
                {
                    "sourceDirectory": "3016431826",
                    "sourceWorkshopId": 3016431826,
                    "name": "RPG26 Thermobaric"
                },
                {
                    "sourceDirectory": "3016431826",
                    "sourceWorkshopId": 3016431826,
                    "name": "M72A7"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "RGO FRAG"
                },
                {
                    "sourceDirectory": "2867618927",
                    "sourceWorkshopId": 2867618927,
                    "name": "RPO-A"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "RGN FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "RGD-5 FRAG"
                },
                {
                    "sourceDirectory": "1924648668",
                    "sourceWorkshopId": 1924648668,
                    "name": "Maschinengewehr 42 [Gear]"
                },
                {
                    "sourceDirectory": "2984934679",
                    "sourceWorkshopId": 2984934679,
                    "name": "C7A1 C79"
                },
                {
                    "sourceDirectory": "2984934679",
                    "sourceWorkshopId": 2984934679,
                    "name": "C7A1"
                },
                {
                    "sourceDirectory": "1641382004",
                    "sourceWorkshopId": 1641382004,
                    "name": "TAR-21"
                },
                {
                    "sourceDirectory": "1844604654",
                    "sourceWorkshopId": 1844604654,
                    "name": "UZI"
                },
                {
                    "sourceDirectory": "1844604654",
                    "sourceWorkshopId": 1844604654,
                    "name": "UZI-S"
                },
                {
                    "sourceDirectory": "1924648668",
                    "sourceWorkshopId": 1924648668,
                    "name": "Maschinengewehr 42"
                },
                {
                    "sourceDirectory": "2985700543",
                    "sourceWorkshopId": 2985700543,
                    "name": "C8 CQB RDS Secondary"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 Suppressed (Gear)"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 DR Suppressed (Gear)"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 DR (Gear)"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M82A1 (Gear)"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u (Gear)"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M590 (Gear)"
                },
                {
                    "sourceDirectory": "2984934679",
                    "sourceWorkshopId": 2984934679,
                    "name": "C7A1 C79 Gear"
                },
                {
                    "sourceDirectory": "2984934679",
                    "sourceWorkshopId": 2984934679,
                    "name": "C7A1 C79S"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Medkit"
                },
                {
                    "sourceDirectory": "2984934679",
                    "sourceWorkshopId": 2984934679,
                    "name": "C7A1-H"
                },
                {
                    "sourceDirectory": "2984934679",
                    "sourceWorkshopId": 2984934679,
                    "name": "C7A1-HS"
                },
                {
                    "sourceDirectory": "2984934679",
                    "sourceWorkshopId": 2984934679,
                    "name": "C7A1-S"
                },
                {
                    "sourceDirectory": "2985700543",
                    "sourceWorkshopId": 2985700543,
                    "name": "C8 CQB"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Ammo Crate"
                },
                {
                    "sourceDirectory": "2084224976",
                    "sourceWorkshopId": 2084224976,
                    "name": "AK-47"
                },
                {
                    "sourceDirectory": "2084224976",
                    "sourceWorkshopId": 2084224976,
                    "name": "Five-Seven"
                },
                {
                    "sourceDirectory": "2084224976",
                    "sourceWorkshopId": 2084224976,
                    "name": "MAC-10"
                },
                {
                    "sourceDirectory": "2084224976",
                    "sourceWorkshopId": 2084224976,
                    "name": "CZ-75"
                },
                {
                    "sourceDirectory": "2084224976",
                    "sourceWorkshopId": 2084224976,
                    "name": "R8 Revolver"
                },
                {
                    "sourceDirectory": "2084224976",
                    "sourceWorkshopId": 2084224976,
                    "name": "TEC-9"
                },
                {
                    "sourceDirectory": "2084224976",
                    "sourceWorkshopId": 2084224976,
                    "name": "UMP-45"
                },
                {
                    "sourceDirectory": "2214693494",
                    "sourceWorkshopId": 2214693494,
                    "name": "FGM-148 Javelin"
                },
                {
                    "sourceDirectory": "2214693494",
                    "sourceWorkshopId": 2214693494,
                    "name": "Bunkerfaust 3R1"
                },
                {
                    "sourceDirectory": "2214693494",
                    "sourceWorkshopId": 2214693494,
                    "name": "FGM-172 SRAW"
                },
                {
                    "sourceDirectory": "2214693494",
                    "sourceWorkshopId": 2214693494,
                    "name": "FIM-92 Stinger MANPADS"
                },
                {
                    "sourceDirectory": "2084224976",
                    "sourceWorkshopId": 2084224976,
                    "name": "MP7"
                },
                {
                    "sourceDirectory": "2084224976",
                    "sourceWorkshopId": 2084224976,
                    "name": "GALIL-AR"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "ASG3"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "CEM Model 1950"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "CTM Model 58"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "CTM Model L"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "SG3A1"
                },
                {
                    "sourceDirectory": "1546868025",
                    "sourceWorkshopId": 1546868025,
                    "name": "APS Underwater Rifle"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "SG3A2"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "SG3A4"
                },
                {
                    "sourceDirectory": "2069496327",
                    "sourceWorkshopId": 2069496327,
                    "name": "SHK33"
                },
                {
                    "sourceDirectory": "1347353252",
                    "sourceWorkshopId": 1347353252,
                    "name": "M240B"
                },
                {
                    "sourceDirectory": "1347353252",
                    "sourceWorkshopId": 1347353252,
                    "name": "FN MAG"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "M249E2"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Morphine"
                },
                {
                    "sourceDirectory": "2402080610",
                    "sourceWorkshopId": 2402080610,
                    "name": "M16neigh4"
                },
                {
                    "sourceDirectory": "2421000653",
                    "sourceWorkshopId": 2421000653,
                    "name": "Entrenching Tool"
                },
                {
                    "sourceDirectory": "1633155183",
                    "sourceWorkshopId": 1633155183,
                    "name": "Fort TP-14"
                },
                {
                    "sourceDirectory": "1310830470",
                    "sourceWorkshopId": 1310830470,
                    "name": "SCARB-ENGL"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74 GP-25"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74N"
                },
                {
                    "sourceDirectory": "2033554481",
                    "sourceWorkshopId": 2033554481,
                    "name": "SIG MCX Virtus 5x"
                },
                {
                    "sourceDirectory": "2033554481",
                    "sourceWorkshopId": 2033554481,
                    "name": "SIG MCX Virtus Iron"
                },
                {
                    "sourceDirectory": "2033554481",
                    "sourceWorkshopId": 2033554481,
                    "name": "SIG MCX Virtus Thermal"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2931271815",
                    "sourceWorkshopId": 2931271815,
                    "name": "KrAZ-6322 Soldier"
                },
                {
                    "type": 1,
                    "sourceDirectory": "3055599337",
                    "sourceWorkshopId": 3055599337,
                    "name": "BM-30 Smerch Ukraine 1"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2771068454",
                    "sourceWorkshopId": 2771068454,
                    "name": "Dozor-B (MG)"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2938982725",
                    "sourceWorkshopId": 2938982725,
                    "name": "T-64BM Bulat"
                },
                {
                    "type": 4,
                    "sourceDirectory": "1625039302",
                    "sourceWorkshopId": 1625039302,
                    "name": "Mi-28"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2769355012",
                    "sourceWorkshopId": 2769355012,
                    "name": "mig-29 Ukrain"
                },
                {
                    "type": 6,
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "rhib"
                },
                {
                    "type": 8,
                    "sourceDirectory": "1273679749",
                    "sourceWorkshopId": 1273679749,
                    "name": "Ilyushin_II_76"
                },
                {
                    "type": 9,
                    "sourceDirectory": "2021844037",
                    "sourceWorkshopId": 2021844037,
                    "name": "mi17v5 (1)"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2965506392",
                    "sourceWorkshopId": 2965506392,
                    "name": "brdm scout"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2772868691",
                    "sourceWorkshopId": 2772868691,
                    "name": "DSHKM turret"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2949724077",
                    "sourceWorkshopId": 2949724077,
                    "name": "spg-9 (remake) (taller)"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2444708438",
                    "sourceWorkshopId": 2444708438,
                    "name": "MIM-23 HAWk SUS"
                }
            ],
            "skin": {
                "sourceDirectory": "2839621024",
                "sourceWorkshopId": 2839621024,
                "name": "Ukrainian Infantry"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "1380273766",
                    "sourceWorkshopId": 1380273766,
                    "name": "AEK919-T/S"
                },
                {
                    "sourceDirectory": "1380273766",
                    "sourceWorkshopId": 1380273766,
                    "name": "AEK919-DUAL"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 S II"
                },
                {
                    "sourceDirectory": "2672764640",
                    "sourceWorkshopId": 2672764640,
                    "name": "AK104 T"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94-S"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94-S/R[Laser sight later]"
                },
                {
                    "sourceDirectory": "2830522896",
                    "sourceWorkshopId": 2830522896,
                    "name": "sr2"
                },
                {
                    "sourceDirectory": "2713288067",
                    "sourceWorkshopId": 2713288067,
                    "name": "PKM"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 S/O"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7[25R Low Recoil]"
                },
                {
                    "sourceDirectory": "2713288067",
                    "sourceWorkshopId": 2713288067,
                    "name": "PKP Pecheneg 1p78-1"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94-S[RF type recoil]"
                },
                {
                    "sourceDirectory": "2830522896",
                    "sourceWorkshopId": 2830522896,
                    "name": "sr2K"
                },
                {
                    "sourceDirectory": "2976912226",
                    "sourceWorkshopId": 2976912226,
                    "name": "AK-15"
                },
                {
                    "sourceDirectory": "2995892216",
                    "sourceWorkshopId": 2995892216,
                    "name": "aek-971-k"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H LAPD"
                },
                {
                    "sourceDirectory": "3065147077",
                    "sourceWorkshopId": 3065147077,
                    "name": "ak103pkas"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7-S II[25R Low Recoil]"
                },
                {
                    "sourceDirectory": "2796037685",
                    "sourceWorkshopId": 2796037685,
                    "name": "MTs-116M semi- automatic rifle (fictional)"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91"
                },
                {
                    "sourceDirectory": "2830522896",
                    "sourceWorkshopId": 2830522896,
                    "name": "sr2K S"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000[ai]"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000"
                },
                {
                    "sourceDirectory": "2981777537",
                    "sourceWorkshopId": 2981777537,
                    "name": "RPK-16 Tactical"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416D CAG"
                },
                {
                    "sourceDirectory": "3006795226",
                    "sourceWorkshopId": 3006795226,
                    "name": "A-545  1P87"
                },
                {
                    "sourceDirectory": "1526557622",
                    "sourceWorkshopId": 1526557622,
                    "name": "SR-3M"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94"
                },
                {
                    "sourceDirectory": "2279313779",
                    "sourceWorkshopId": 2279313779,
                    "name": "9A-91"
                },
                {
                    "sourceDirectory": "2895020284",
                    "sourceWorkshopId": 2895020284,
                    "name": "mwii-ak105"
                },
                {
                    "sourceDirectory": "2976912226",
                    "sourceWorkshopId": 2976912226,
                    "name": "AK-15 Tactical"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000-44r"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416D CAG-S"
                },
                {
                    "sourceDirectory": "3006795226",
                    "sourceWorkshopId": 3006795226,
                    "name": "A-545  1P87 Silencer"
                },
                {
                    "sourceDirectory": "3065147077",
                    "sourceWorkshopId": 3065147077,
                    "name": "ak103pso"
                },
                {
                    "sourceDirectory": "1526557622",
                    "sourceWorkshopId": 1526557622,
                    "name": "SR-3MS"
                },
                {
                    "sourceDirectory": "2399681523",
                    "sourceWorkshopId": 2399681523,
                    "name": "EXTAS - AS VAL"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94 O[RF type recoil]"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 PKAS"
                },
                {
                    "sourceDirectory": "2895020284",
                    "sourceWorkshopId": 2895020284,
                    "name": "mwii-ak105pkas"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000-44r/O"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-DR/B/SMR/PRS"
                },
                {
                    "sourceDirectory": "3006795226",
                    "sourceWorkshopId": 3006795226,
                    "name": "A-545  Silencer"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7"
                },
                {
                    "sourceDirectory": "2571274928",
                    "sourceWorkshopId": 2571274928,
                    "name": "ak102"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94 O2"
                },
                {
                    "sourceDirectory": "2913881663",
                    "sourceWorkshopId": 2913881663,
                    "name": "RPK74M"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000-O"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-DR/S/PDW/B/K"
                },
                {
                    "sourceDirectory": "3065147077",
                    "sourceWorkshopId": 3065147077,
                    "name": "ak103"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 P"
                },
                {
                    "sourceDirectory": "2672764640",
                    "sourceWorkshopId": 2672764640,
                    "name": "AK104 AP"
                },
                {
                    "sourceDirectory": "2809987565",
                    "sourceWorkshopId": 2809987565,
                    "name": "AN94-R"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 S"
                },
                {
                    "sourceDirectory": "2913881663",
                    "sourceWorkshopId": 2913881663,
                    "name": "RPK74M [1P78]"
                },
                {
                    "sourceDirectory": "2981777537",
                    "sourceWorkshopId": 2981777537,
                    "name": "RPK-16"
                },
                {
                    "sourceDirectory": "2995892216",
                    "sourceWorkshopId": 2995892216,
                    "name": "aek-971"
                },
                {
                    "sourceDirectory": "2997911069",
                    "sourceWorkshopId": 2997911069,
                    "name": "HK416-H"
                },
                {
                    "sourceDirectory": "3065147077",
                    "sourceWorkshopId": 3065147077,
                    "name": "ak103 553"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m GP-25"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m EoTech"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m ACOG"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74 GP-25"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74N"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m Kobra"
                },
                {
                    "sourceDirectory": "2975166709",
                    "sourceWorkshopId": 2975166709,
                    "name": "AK-12"
                },
                {
                    "sourceDirectory": "2975166709",
                    "sourceWorkshopId": 2975166709,
                    "name": "AK-12 Tactical"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 S/P [SEMI]"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "SV-98"
                },
                {
                    "sourceDirectory": "2861625331",
                    "sourceWorkshopId": 2861625331,
                    "name": "OSV-96 (wood)"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "SVDS"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 SEMI SC"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD-DR"
                },
                {
                    "sourceDirectory": "1726396972",
                    "sourceWorkshopId": 1726396972,
                    "name": "Chukavin"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "T-5000"
                },
                {
                    "sourceDirectory": "2279313779",
                    "sourceWorkshopId": 2279313779,
                    "name": "VSK-94"
                },
                {
                    "sourceDirectory": "1726396972",
                    "sourceWorkshopId": 1726396972,
                    "name": "Chukavin EO"
                },
                {
                    "sourceDirectory": "1405495025",
                    "sourceWorkshopId": 1405495025,
                    "name": "AWM 20x Scope"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74 PSO-1"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AK-74m 1P78"
                },
                {
                    "sourceDirectory": "2721544624",
                    "sourceWorkshopId": 2721544624,
                    "name": "LOBAEV Arms DVL-10 'Saboteur'"
                },
                {
                    "sourceDirectory": "1405495025",
                    "sourceWorkshopId": 1405495025,
                    "name": "AWM 8x Scope"
                },
                {
                    "sourceDirectory": "1405495025",
                    "sourceWorkshopId": 1405495025,
                    "name": "AWM"
                },
                {
                    "sourceDirectory": "2721544624",
                    "sourceWorkshopId": 2721544624,
                    "name": "LOBAEV Arms DVL-10 'Saboteur' (RUSAK)"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD-I"
                },
                {
                    "sourceDirectory": "1421636965",
                    "sourceWorkshopId": 1421636965,
                    "name": "SKS"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD-II"
                },
                {
                    "sourceDirectory": "2008757291",
                    "sourceWorkshopId": 2008757291,
                    "name": "ASH-12.7 [SEMI]"
                },
                {
                    "sourceDirectory": "1421636965",
                    "sourceWorkshopId": 1421636965,
                    "name": "VSS VINTOREZ"
                },
                {
                    "sourceDirectory": "2861625331",
                    "sourceWorkshopId": 2861625331,
                    "name": "OSV-96 (polymer)"
                },
                {
                    "sourceDirectory": "2796037685",
                    "sourceWorkshopId": 2796037685,
                    "name": "MTs-116M bolt action rifle"
                },
                {
                    "sourceDirectory": "2752615134",
                    "sourceWorkshopId": 2752615134,
                    "name": " Karabin Spetsialniy, 23mm - \"Barrikada\" Slugs"
                },
                {
                    "sourceDirectory": "2752615134",
                    "sourceWorkshopId": 2752615134,
                    "name": " Karabin Spetsialniy, 23mm - Shrapnel-25 Buckshot"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u"
                },
                {
                    "sourceDirectory": "1680064296",
                    "sourceWorkshopId": 1680064296,
                    "name": "Vityaz-SN"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "PP-19 Bizon"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "PP-19-01 Vityaz"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "TP-82 Cosmonaut Survival Shotgun"
                },
                {
                    "sourceDirectory": "2661958973",
                    "sourceWorkshopId": 2661958973,
                    "name": "MP9"
                },
                {
                    "sourceDirectory": "2661958973",
                    "sourceWorkshopId": 2661958973,
                    "name": "MP9 RDS"
                },
                {
                    "sourceDirectory": "2985563429",
                    "sourceWorkshopId": 2985563429,
                    "name": "Saiga12"
                },
                {
                    "sourceDirectory": "2736700586",
                    "sourceWorkshopId": 2736700586,
                    "name": "SR-1 \"Vektor\" Supressed"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u Suppressed"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u UB"
                },
                {
                    "sourceDirectory": "2428986046",
                    "sourceWorkshopId": 2428986046,
                    "name": "EXTAS - PL15K"
                },
                {
                    "sourceDirectory": "2222445923",
                    "sourceWorkshopId": 2222445923,
                    "name": "PP-90 SUP."
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "MSP Groza"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "PSS Silent Pistol"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "Soviet Laser Pistol"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "TKB-506"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov Suppressed"
                },
                {
                    "sourceDirectory": "2945199613",
                    "sourceWorkshopId": 2945199613,
                    "name": "Glock 19"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "VAG-73"
                },
                {
                    "sourceDirectory": "1757560274",
                    "sourceWorkshopId": 1757560274,
                    "name": "Fort 12"
                },
                {
                    "sourceDirectory": "2910595478",
                    "sourceWorkshopId": 2910595478,
                    "name": "mwii-g17"
                },
                {
                    "sourceDirectory": "2736700586",
                    "sourceWorkshopId": 2736700586,
                    "name": "SR-1 \"Vektor\""
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "MP-443"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "MP-443 Flashlight"
                },
                {
                    "sourceDirectory": "2748090952",
                    "sourceWorkshopId": 2748090952,
                    "name": "PX4"
                },
                {
                    "sourceDirectory": "2920278076",
                    "sourceWorkshopId": 2920278076,
                    "name": "MP443"
                },
                {
                    "sourceDirectory": "2920278076",
                    "sourceWorkshopId": 2920278076,
                    "name": "MP443-S"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov"
                },
                {
                    "sourceDirectory": "2563343378",
                    "sourceWorkshopId": 2563343378,
                    "name": "EXTAS - APS"
                },
                {
                    "sourceDirectory": "1380273766",
                    "sourceWorkshopId": 1380273766,
                    "name": "AEK919"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 Kobra S"
                },
                {
                    "sourceDirectory": "2661958973",
                    "sourceWorkshopId": 2661958973,
                    "name": "MP9 PDW"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91[SECONDARY]"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000[secondry]"
                },
                {
                    "sourceDirectory": "2222445923",
                    "sourceWorkshopId": 2222445923,
                    "name": "PP-90"
                },
                {
                    "sourceDirectory": "1526557622",
                    "sourceWorkshopId": 1526557622,
                    "name": "SR-3MF"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "TP-82 Cosmonaut Survival Pistol "
                },
                {
                    "sourceDirectory": "2279313779",
                    "sourceWorkshopId": 2279313779,
                    "name": "9A-91 [Secondary]"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD-H"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "RPG-26"
                },
                {
                    "sourceDirectory": "2926346367",
                    "sourceWorkshopId": 2926346367,
                    "name": "RPG28"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "FRAG RPG-7"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "FRAG RPG-7 Multi-Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "FRAG RPG-7 Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Anti-Tank"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Anti-Tank Multi Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Thermobaric (Scoped)"
                },
                {
                    "sourceDirectory": "2414782559",
                    "sourceWorkshopId": 2414782559,
                    "name": "RPG Mk29"
                },
                {
                    "sourceDirectory": "2849776151",
                    "sourceWorkshopId": 2849776151,
                    "name": "SA18"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Thermobaric (Multi-Scoped)"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Thermobaric"
                },
                {
                    "sourceDirectory": "2088553141",
                    "sourceWorkshopId": 2088553141,
                    "name": "ProtivoTankovoye Ruzhyo Degtyaryova"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Scope"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Multi-Scope"
                },
                {
                    "sourceDirectory": "1852892150",
                    "sourceWorkshopId": 1852892150,
                    "name": "[Strela-2]"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7 Anti-Tank Scope"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "SVDS [Gear]"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 S[GEAR]"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91[GEAR]"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "T-5000[Gear]"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000[ai/o]"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "MSP Groza [Gear]"
                },
                {
                    "sourceDirectory": "2995299207",
                    "sourceWorkshopId": 2995299207,
                    "name": "PP2000[gear]"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "NRS-2"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "Soviet Rectal Gun"
                },
                {
                    "sourceDirectory": "2707626277",
                    "sourceWorkshopId": 2707626277,
                    "name": "AKS-74u (Gear)"
                },
                {
                    "sourceDirectory": "2272405578",
                    "sourceWorkshopId": 2272405578,
                    "name": "TKB-506 [Gear]"
                },
                {
                    "sourceDirectory": "2279313779",
                    "sourceWorkshopId": 2279313779,
                    "name": "VSK-94 [Gear]"
                },
                {
                    "sourceDirectory": "1380273766",
                    "sourceWorkshopId": 1380273766,
                    "name": "AEK919-S"
                },
                {
                    "sourceDirectory": "2810772472",
                    "sourceWorkshopId": 2810772472,
                    "name": "9A91 Kobra S[GEAR]"
                },
                {
                    "sourceDirectory": "2035560960",
                    "sourceWorkshopId": 2035560960,
                    "name": "SV-98[Gear]"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Ammo Crate"
                },
                {
                    "sourceDirectory": "2283452545",
                    "sourceWorkshopId": 2283452545,
                    "name": "BF4 Medkit"
                },
                {
                    "sourceDirectory": "2421000653",
                    "sourceWorkshopId": 2421000653,
                    "name": "Entrenching Tool"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2103711362",
                    "sourceWorkshopId": 2103711362,
                    "name": "Ural 4320"
                },
                {
                    "type": 1,
                    "sourceDirectory": "3055599337",
                    "sourceWorkshopId": 3055599337,
                    "name": "BM-30 Smerch Russian 1"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2965506392",
                    "sourceWorkshopId": 2965506392,
                    "name": "brdm 30mm"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2854233011",
                    "sourceWorkshopId": 2854233011,
                    "name": "t90a"
                },
                {
                    "type": 4,
                    "sourceDirectory": "2542886000",
                    "sourceWorkshopId": 2542886000,
                    "name": "KA-50 GG"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2463878113",
                    "sourceWorkshopId": 2463878113,
                    "name": "Su-34 Fullback gray"
                },
                {
                    "type": 6,
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "rhib"
                },
                {
                    "type": 8,
                    "sourceDirectory": "2553405557",
                    "sourceWorkshopId": 2553405557,
                    "name": "MIG-31 Foxhound SUS 3"
                },
                {
                    "type": 9,
                    "sourceDirectory": "3004092460",
                    "sourceWorkshopId": 3004092460,
                    "name": "lf_Mi-8 VDV"
                },
                {
                    "type": 10,
                    "sourceDirectory": "3056129019",
                    "sourceWorkshopId": 3056129019,
                    "name": "BMD-2 Woodland GG"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2772868691",
                    "sourceWorkshopId": 2772868691,
                    "name": "DSHKM turret"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2931138456",
                    "sourceWorkshopId": 2931138456,
                    "name": "kornet"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2931138456",
                    "sourceWorkshopId": 2931138456,
                    "name": "2B14"
                }
            ],
            "skin": {
                "sourceDirectory": "2839621024",
                "sourceWorkshopId": 2839621024,
                "name": "Russian Infantry"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "3054550746",
            "sourceWorkshopId": 3054550746,
            "name": "Ukrainian Bot Names",
            "fields": [
                {
                    "id": "firstNames",
                    "serializedValue": "Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Sdt;Srzht;Srzht;Srzht;Srzht;Srzht;Srzht;Srzht;Lt;Lt;Lt;Lt;Lt;Kpt;Kpt;Kpt;Mai;Mai;Pplk;Pplk;Plk"
                },
                {
                    "id": "lastNames",
                    "serializedValue": "Melnyk;Shevchenko;Bondarenko;Kovalenko;Boiko;Tkachenko;Kravchenko;Kovalchuk;Koval;Shevchuk;Polyshchuk;Bondar;Olyinyk;Lysenko;Moroz;Marchenko;Tkachuk;Savchenko;Rudenko;Petrenko;Klymenko;Pavlenko;Yvanov;Kolesnyk;Kravchuk;Kuzmenko;Ponomarenko;Savchuk;Vasylenko;Levchenko;Sydorenko;Kharchenko;Diachenko;Karpenko;Shvets;Havrylyuk;Lytvynenko;Melnychuk;Myroshnychenko;Kulyk;Panchenko;Mazur;Khomenko;Romanyuk;Kushnyr;Yurchenko;Pavlyuk;Tyshchenko;Popovych;Prykhodko;Honcharenko;Kostenko;Kolomyets;Kyrychenko;Martynyuk;Kostyuk;Nazarenko;Kravets;Belous;Tkach;Semenyuk;Romanenko;Kozak;Kovtun;Nesterenko;Myshchenko;Yakovenko;Fedorenko;Zynchenko;Popov;Lytvyn;Babych;Tereshchenko;Vovk;Yshchenko;Tarasenko;Babenko;Demchenko;Makarenko;Pylypenko;Onyshchenko;Zhuk;Tymoshenko;Lebigovich;Moskalenko;Vlasenko;Ratushniy;Humenyuk;Oparenko;Dmytruk;Usyk;Poryk;Zaluzhniy;Ternoviy;Khmelnytsky;Mazepa;Poroshenko;Kotsiubailo;Zelenskyy;Klitschko"
                },
                {
                    "id": "affectPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "3054026473",
            "sourceWorkshopId": 3054026473,
            "name": "Ukrainian Voices Pack",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2833321017",
            "sourceWorkshopId": 2833321017,
            "name": "Flags of the World",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "181"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "142"
                }
            ]
        },
        {
            "sourceDirectory": "3011069477",
            "sourceWorkshopId": 3011069477,
            "name": "SQUAD RGF Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2866060226",
            "sourceWorkshopId": 2866060226,
            "name": "Russian Military Names",
            "fields": [
                {
                    "id": "BotNames",
                    "serializedValue": "PVT. Ivanov;PFC. Ivanov;SPC. Ivanov;CPL. Ivanov;SGT. Ivanov;LT. Ivanov;CPT. Ivanov;PVT. Smirnov;PFC. Smirnov;SPC. Smirnov;PFC. Kuznetsov;SPC. Kuznetsov;SPC. Popov;SPC. Petrov;PVT. Popov;PFC. Popov;SPC. Sokolov;PFC. Petrov;SPC. Lebedev;SPC. Sidorov;SPC. Mikhailov;PVT. Sokolov;PFC. Sokolov;PVT. Lebedev;PFC. Lebedev;SPC. Novikov;CPL. Smirnov;SGT. Smirnov;LT. Smirnov;CPT. Smirnov;PVT. Sidorov;PFC. Sidorov;SPC. Alekseev;PFC. Mikhailov;SPC. Yegorov;SPC. Pavlov;SPC. Stepanov;PVT. Kozlov;PFC. Nikolaev;SPC. Nikolaev;PFC. Makarov;SPC. Makarov;SPC. Zakharov;SPC. Golubev;PVT. Nikolaev;PFC. Zakharov;PVT. Zakharov;PFC. Zakharov;SPC. Vinogradov;CPL. Belov;SGT. Belov;LT. Belov;CPT. Belov;PVT. Belov;PFC. Pavlishchev;SPC. Pavlishchev;PFC. Putin;SPC. Pavlishchev;SPC. Putin;SPC. Preobrazhensky;PVT. Putin;PFC. Preobrazhensky;SPC. Nikitin;PFC. Nikitin;SPC. Pasternak;SPC. Zaitsev;SPC. Antonov;PVT. Preobrazhensky;PFC. Pasternak;PVT. Pasternak;PFC. Zaitsev;SPC. Angeloff;CPL. Zaitsev;SGT. Balabanov;LT. Balabanov;CPT. Balabanov;PVT. Balabanov;PFC. Balabanov;SPC. Balabanov;PFC. Turgenev;SPC. Turgenev;SPC. Abdulov;SPC. Abramov;PVT. Abdulov;PFC. Abramov;SPC. Agafonov;PFC. Agafonov;SPC. Arsenyev;SPC. Balakin;SPC. Balandin;PVT. Arsenyev;PFC. Arsenyev;PVT. Arsenyev;PFC. Balakin;SPC. Belsky;CPL. Belsky;SGT. Borisyuk;LT. Borisyuk;CPT. Artyomov;PVT. Artyomov;"
                },
                {
                    "id": "team",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2918470104",
            "sourceWorkshopId": 2918470104,
            "name": "[<color=aqua>LQS</color>] Weapon Pickup",
            "fields": [
                {
                    "id": "despawnTime",
                    "serializedValue": "140"
                },
                {
                    "id": "pickupDelay",
                    "serializedValue": "0.35"
                },
                {
                    "id": "pickupRange",
                    "serializedValue": "1.65"
                },
                {
                    "id": "dropDistance",
                    "serializedValue": "100"
                },
                {
                    "id": "freezePhysicsDistance",
                    "serializedValue": "25"
                },
                {
                    "id": "dropChance",
                    "serializedValue": "50"
                },
                {
                    "id": "pickupKey",
                    "serializedValue": "F"
                },
                {
                    "id": "dropKey",
                    "serializedValue": "H"
                },
                {
                    "id": "weaponBlacklist",
                    "serializedValue": "Example,Gun1,Gun2,Gun3"
                },
                {
                    "id": "canDespawn",
                    "serializedValue": "True"
                },
                {
                    "id": "dropChanceEnabled",
                    "serializedValue": "False"
                },
                {
                    "id": "dropChanceDontAffectPlayer",
                    "serializedValue": "False"
                },
                {
                    "id": "canBlacklist",
                    "serializedValue": "False"
                },
                {
                    "id": "dropByDistance",
                    "serializedValue": "False"
                },
                {
                    "id": "freezePhysicsWhenStopped",
                    "serializedValue": "True"
                },
                {
                    "id": "anarchyMode",
                    "serializedValue": "False"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}